| Witness | Ranked distances |
|:------|:------------------------------------|
| P74 | A (0.170)\*, Aleph (0.193)\*, UBS (0.221)\*, 81 (0.250)\*, 33 (0.263)\*, B (0.275)\*, vg (0.279)\*, 1175 (0.298)\*, cop-bo (0.306)\*, it-dem (0.316)\*, 2344 (0.330)\*, it-ro (0.339)\*, it-c (0.345)\*, it-ph (0.356)\*, C (0.364), it-w (0.379), 181 (0.382), it-ar (0.385), geo (0.404), 307 (0.410), 36 (0.412), 610 (0.412), eth (0.413), cop-sa (0.414), 453 (0.416), 1739 (0.418), 1678 (0.435), 1891 (0.435), 945 (0.446), arm (0.446), it-p (0.462), 1409 (0.467), Psi (0.478), E (0.479), syr-p (0.483), it-e (0.500), it-l (0.512), L1178 (0.516), it-gig (0.541)\*, slav (0.541)\*, L (0.560)\*, Chrysostom (0.578)\*, cop-meg (0.581)\*, Lect (0.585)\*, syr-h (0.585)\*, Byz (0.596)\*, P (0.597)\*, 614 (0.653)\*, it-d (0.710)\*, D (0.721)\* |
 | Aleph | P74 (0.193)\*, UBS (0.212)\*, A (0.222)\*, B (0.249)\*, 81 (0.262)\*, 1175 (0.299)\*, vg (0.313)\*, cop-bo (0.317)\*, it-dem (0.330)\*, 33 (0.331)\*, C (0.358), it-c (0.359)\*, 181 (0.372)\*, it-ro (0.378), 2344 (0.381), cop-sa (0.385), it-ph (0.389), it-ar (0.398), it-w (0.398), arm (0.402), eth (0.419), geo (0.421), 1409 (0.429), 1739 (0.434), 610 (0.440), 307 (0.442), 36 (0.454), 1678 (0.459), 453 (0.462), E (0.467), 1891 (0.469), 945 (0.482), it-p (0.484), Psi (0.487), syr-p (0.488), it-e (0.500), L1178 (0.510), slav (0.514), syr-h (0.549)\*, it-l (0.562), Chrysostom (0.562)\*, cop-meg (0.565)\*, Lect (0.566)\*, L (0.580)\*, P (0.581)\*, Byz (0.583)\*, it-gig (0.611)\*, 614 (0.621)\*, it-d (0.773)\*, D (0.783)\* |
 | A | 81 (0.151)\*, P74 (0.170)\*, Aleph (0.222)\*, UBS (0.224)\*, 33 (0.234)\*, vg (0.253)\*, cop-bo (0.259)\*, 1175 (0.286)\*, C (0.287)\*, B (0.291)\*, 2344 (0.301)\*, it-ro (0.310)\*, it-dem (0.316)\*, it-c (0.319)\*, 181 (0.328)\*, it-ph (0.344), arm (0.351), it-w (0.357), 1739 (0.364), eth (0.381), it-ar (0.384), geo (0.384), cop-sa (0.387), 945 (0.401), syr-p (0.416), 1891 (0.422), 36 (0.423), 307 (0.423), 610 (0.426), 453 (0.429), 1678 (0.431), it-e (0.432), Psi (0.434), it-p (0.439), E (0.440), 1409 (0.448), slav (0.466), L1178 (0.476), it-l (0.511), syr-h (0.520)\*, Chrysostom (0.527)\*, cop-meg (0.529)\*, it-gig (0.534)\*, Lect (0.538)\*, Byz (0.545)\*, L (0.560)\*, P (0.560)\*, 614 (0.577)\*, it-d (0.743)\*, D (0.767)\* |
 | B | UBS (0.180)\*, Aleph (0.249)\*, cop-bo (0.255)\*, P74 (0.275)\*, A (0.291)\*, 81 (0.303)\*, 1175 (0.382)\*, cop-sa (0.392)\*, C (0.400)\*, vg (0.405)\*, 33 (0.406)\*, it-dem (0.437), it-c (0.443), 2344 (0.444), arm (0.444), it-ro (0.447), it-ph (0.464), 1739 (0.465), geo (0.472), eth (0.478), it-w (0.484), 181 (0.485), it-ar (0.489), Psi (0.508), 453 (0.518), 307 (0.523), 36 (0.526), it-p (0.526), 945 (0.528), syr-p (0.530), 1891 (0.531), 610 (0.532), 1678 (0.535), 1409 (0.548), E (0.562), L1178 (0.581), cop-meg (0.581), syr-h (0.601)\*, it-e (0.603)\*, it-gig (0.604)\*, it-l (0.604), Lect (0.626)\*, slav (0.631)\*, Byz (0.640)\*, L (0.642)\*, Chrysostom (0.642)\*, P (0.653)\*, 614 (0.655)\*, it-d (0.781)\*, D (0.802)\* |
 | C | cop-bo (0.243)\*, 36 (0.270)\*, 307 (0.280)\*, A (0.287)\*, arm (0.287)\*, 1175 (0.288)\*, 610 (0.295)\*, 1678 (0.298)\*, 453 (0.304), UBS (0.306), 945 (0.311), 181 (0.312), 33 (0.315), 81 (0.318), 1739 (0.323), 1891 (0.325), syr-p (0.327), 2344 (0.328), vg (0.333), geo (0.350), Psi (0.352), eth (0.354), it-dem (0.355), Aleph (0.358), it-c (0.361), P74 (0.364), it-ro (0.364), slav (0.373), cop-sa (0.385), it-ph (0.388), it-w (0.390), B (0.400), syr-h (0.406), it-ar (0.417), E (0.420), 1409 (0.435), L1178 (0.439), Lect (0.443), Byz (0.450), 614 (0.452), it-e (0.452), P (0.454), cop-meg (0.460), Chrysostom (0.462), L (0.489), it-p (0.496)\*, it-gig (0.508)\*, it-l (0.659)\*, it-d (0.747)\*, D (0.757)\* |
 | D | it-d (0.113)\*, it-l (0.415)\*, cop-meg (0.525)\*, it-gig (0.532)\*, it-p (0.577)\*, syr-h (0.630), Lect (0.662), it-ar (0.667), 614 (0.669), it-w (0.669), cop-sa (0.674), it-ph (0.675), it-e (0.684), it-ro (0.684), 181 (0.689), Chrysostom (0.695), Psi (0.698), Byz (0.699), 2344 (0.702), vg (0.702), it-c (0.703), syr-p (0.707), 453 (0.710), 610 (0.711), P (0.712), 1678 (0.714), 307 (0.716), slav (0.718), 945 (0.719), P74 (0.721), UBS (0.722), 36 (0.723), E (0.725), eth (0.725), 1891 (0.726), it-dem (0.731), 33 (0.732), arm (0.739), 1409 (0.745), L (0.748), 81 (0.750), 1739 (0.752), C (0.757), geo (0.757), L1178 (0.759), A (0.767)\*, Aleph (0.783)\*, 1175 (0.784)\*, cop-bo (0.791)\*, B (0.802)\* |
 | E | it-e (0.107)\*, Chrysostom (0.335)\*, Lect (0.340), syr-h (0.343), slav (0.352), 181 (0.353)\*, 1739 (0.353)\*, geo (0.355), Psi (0.357), 36 (0.357), 610 (0.360), 945 (0.361), 453 (0.362), Byz (0.366), 1678 (0.370), 33 (0.371), arm (0.371), 307 (0.373), 1891 (0.378), 2344 (0.385), P (0.385), syr-p (0.391), 1409 (0.393), 1175 (0.405), L (0.409), vg (0.416), C (0.420), cop-bo (0.421), 81 (0.422), eth (0.426), it-dem (0.438), it-c (0.439), A (0.440), 614 (0.443), it-ro (0.455), it-p (0.460), L1178 (0.461), it-w (0.463), Aleph (0.467), it-ar (0.469), it-ph (0.469), P74 (0.479), it-gig (0.483), cop-sa (0.510)\*, UBS (0.525), cop-meg (0.553)\*, B (0.562)\*, it-l (0.596)\*, D (0.725)\*, it-d (0.745)\* |
 | Psi | 181 (0.258)\*, syr-h (0.275)\*, Chrysostom (0.278)\*, Lect (0.290)\*, Byz (0.302)\*, 33 (0.312)\*, 610 (0.317)\*, 1678 (0.323)\*, 614 (0.330)\*, 36 (0.337), L (0.338), 307 (0.342), P (0.342), slav (0.346), C (0.352), it-e (0.352), E (0.357), 453 (0.357), syr-p (0.360), 2344 (0.367), 945 (0.369), 1739 (0.369), arm (0.374), 81 (0.380), 1891 (0.387), geo (0.389), 1175 (0.392), 1409 (0.398), cop-bo (0.412), eth (0.414), it-dem (0.416), vg (0.426), A (0.434), it-ro (0.437), L1178 (0.448), it-p (0.453), it-w (0.457), it-ph (0.458), it-c (0.459), cop-sa (0.468), P74 (0.478)\*, UBS (0.480), Aleph (0.487)\*, cop-meg (0.488), it-ar (0.495)\*, it-gig (0.495)\*, it-l (0.500), B (0.508)\*, it-d (0.690)\*, D (0.698)\* |
 | 33 | 2344 (0.096)\*, 81 (0.195)\*, 181 (0.213)\*, A (0.234)\*, P74 (0.263)\*, Psi (0.312), 945 (0.313), C (0.315), 1409 (0.316), 1175 (0.318), 1739 (0.320), Aleph (0.331), 610 (0.338), 1891 (0.345), 36 (0.347), 307 (0.347), 1678 (0.349), vg (0.351), cop-sa (0.351), 453 (0.353), cop-bo (0.354), arm (0.356), Lect (0.360), geo (0.370), E (0.371), it-dem (0.374), slav (0.375), UBS (0.377), it-c (0.383), it-e (0.383), it-ro (0.384), eth (0.388), syr-p (0.393), syr-h (0.394), B (0.406), it-ph (0.436), 614 (0.440), Chrysostom (0.440), Byz (0.441), it-w (0.441), it-p (0.448), it-ar (0.451), cop-meg (0.470), L1178 (0.478), P (0.479)\*, it-gig (0.488)\*, L (0.500)\*, it-l (0.512), it-d (0.684)\*, D (0.732)\* |
 | 36 | 610 (0.022)\*, 307 (0.026)\*, 1678 (0.041)\*, 453 (0.046)\*, 1891 (0.222)\*, 945 (0.234)\*, 1739 (0.256)\*, C (0.270)\*, 1175 (0.301)\*, Lect (0.308), arm (0.314), geo (0.316), Psi (0.337), Chrysostom (0.337), 181 (0.338), slav (0.341), 33 (0.347), 1409 (0.350), 2344 (0.352), E (0.357), vg (0.359), Byz (0.360), UBS (0.371), syr-h (0.373), syr-p (0.383), L (0.384), 81 (0.388), P (0.389), L1178 (0.394), cop-bo (0.395), it-c (0.398), it-e (0.403), it-dem (0.406), it-w (0.411), P74 (0.412), it-ro (0.412), A (0.423), 614 (0.433), it-ar (0.449)\*, it-ph (0.450)\*, eth (0.452)\*, Aleph (0.454)\*, cop-meg (0.482)\*, it-gig (0.487)\*, cop-sa (0.488)\*, it-p (0.497)\*, B (0.526)\*, it-l (0.625)\*, D (0.723)\*, it-d (0.737)\* |
 | 81 | A (0.151)\*, 33 (0.195)\*, UBS (0.195)\*, 2344 (0.221)\*, 1175 (0.246)\*, P74 (0.250)\*, cop-bo (0.261)\*, Aleph (0.262)\*, vg (0.269)\*, 181 (0.277)\*, 1739 (0.291)\*, B (0.303), C (0.318), it-dem (0.319), 945 (0.333), it-c (0.333), it-ro (0.333), arm (0.339), it-w (0.348), geo (0.357), 1891 (0.358), it-ph (0.360), eth (0.369), cop-sa (0.371), Psi (0.380), 307 (0.380), 453 (0.380), syr-p (0.380), 610 (0.384), 36 (0.388), 1678 (0.390), 1409 (0.393), it-ar (0.403), Chrysostom (0.414), E (0.422), it-e (0.427), Lect (0.434), Byz (0.440), L1178 (0.444), it-p (0.457), slav (0.457), syr-h (0.468), L (0.473), P (0.478)\*, 614 (0.486)\*, it-l (0.500), it-gig (0.540)\*, cop-meg (0.569)\*, D (0.750)\*, it-d (0.750)\* |
 | 181 | 33 (0.213)\*, Psi (0.258)\*, syr-h (0.276)\*, 81 (0.277)\*, 2344 (0.277)\*, arm (0.281)\*, 1175 (0.293)\*, 610 (0.297)\*, 1678 (0.310), C (0.312), slav (0.318), 1409 (0.324), 945 (0.325), 1739 (0.325), A (0.328), 307 (0.328), Chrysostom (0.333), syr-p (0.335), Lect (0.336), 36 (0.338), 453 (0.338), UBS (0.343), it-e (0.346), geo (0.350), Byz (0.351), 1891 (0.352), E (0.353), L1178 (0.356), 614 (0.357), it-dem (0.363), Aleph (0.372), vg (0.372), cop-bo (0.376), eth (0.376), P74 (0.382), it-ro (0.384), it-c (0.392), P (0.396), cop-sa (0.409), L (0.420), it-ar (0.420), it-w (0.420), it-ph (0.432), it-p (0.460)\*, it-gig (0.474)\*, B (0.485)\*, it-l (0.511)\*, cop-meg (0.523)\*, it-d (0.662)\*, D (0.689)\* |
 | 307 | 610 (0.016)\*, 36 (0.026)\*, 453 (0.030)\*, 1678 (0.035)\*, 1891 (0.206)\*, 945 (0.231)\*, 1739 (0.242)\*, C (0.280)\*, 1175 (0.296)\*, arm (0.298)\*, Lect (0.299), geo (0.306), 181 (0.328), slav (0.341), Psi (0.342), Chrysostom (0.342), 33 (0.347), 2344 (0.347), 1409 (0.349), Byz (0.354), vg (0.358), syr-h (0.366), E (0.373), 81 (0.380), UBS (0.380), L (0.384), P (0.389), syr-p (0.390), cop-bo (0.394), it-e (0.397), L1178 (0.400), it-c (0.407), P74 (0.410), it-dem (0.416), it-w (0.420), it-ro (0.421), A (0.423), 614 (0.431), Aleph (0.442)\*, it-ar (0.447)\*, it-ph (0.458)\*, eth (0.459)\*, it-gig (0.484)\*, cop-meg (0.488)\*, cop-sa (0.491)\*, it-p (0.495)\*, B (0.523)\*, it-l (0.625)\*, D (0.716)\*, it-d (0.729)\* |
 | 453 | 307 (0.030)\*, 610 (0.038)\*, 36 (0.046)\*, 1678 (0.051)\*, 1891 (0.211)\*, 945 (0.236)\*, 1739 (0.247)\*, 1175 (0.302)\*, C (0.304), geo (0.306), Lect (0.308), arm (0.316), Chrysostom (0.326), slav (0.335), 181 (0.338), 1409 (0.344), Byz (0.344), 2344 (0.347), L1178 (0.352), 33 (0.353), Psi (0.357), E (0.362), L (0.371), vg (0.372), syr-h (0.373), P (0.378), 81 (0.380), UBS (0.380), cop-bo (0.394), syr-p (0.396), it-e (0.397), P74 (0.416), it-c (0.423), 614 (0.426), A (0.429), it-dem (0.432), it-w (0.436), it-ro (0.437), it-ar (0.457)\*, eth (0.459)\*, Aleph (0.462)\*, it-ph (0.474)\*, it-gig (0.490)\*, cop-sa (0.491)\*, it-p (0.500)\*, cop-meg (0.512)\*, B (0.518)\*, it-l (0.625)\*, D (0.710)\*, it-d (0.742)\* |
 | 610 | 307 (0.016)\*, 1678 (0.016)\*, 36 (0.022)\*, 453 (0.038)\*, 1891 (0.199)\*, 945 (0.209)\*, 1739 (0.243)\*, Lect (0.267)\*, arm (0.272)\*, 1175 (0.290)\*, C (0.295), 181 (0.297), geo (0.298), Psi (0.317), slav (0.319), 1409 (0.324), Chrysostom (0.328), Byz (0.330), vg (0.331), 33 (0.338), 2344 (0.339), syr-h (0.352), E (0.360), L (0.362), UBS (0.365), P (0.367), L1178 (0.383), it-e (0.383), 81 (0.384), syr-p (0.386), it-c (0.387), it-w (0.394), it-dem (0.395), cop-bo (0.397), it-ro (0.401), P74 (0.412), 614 (0.418), A (0.426), it-ar (0.434)\*, Aleph (0.440)\*, it-ph (0.441)\*, it-gig (0.464)\*, eth (0.473)\*, cop-sa (0.478)\*, it-p (0.480)\*, cop-meg (0.488)\*, B (0.532)\*, it-l (0.587)\*, D (0.711)\*, it-d (0.715)\* |
 | 614 | syr-h (0.179)\*, Lect (0.245)\*, Chrysostom (0.270)\*, Byz (0.278)\*, P (0.314)\*, Psi (0.330)\*, L (0.349)\*, 181 (0.357)\*, slav (0.365)\*, 1409 (0.373)\*, syr-p (0.395), 610 (0.418), 1678 (0.418), 2344 (0.418), 945 (0.420), 453 (0.426), 307 (0.431), 36 (0.433), 1739 (0.439), 33 (0.440), E (0.443), 1891 (0.448), C (0.452), it-e (0.452), arm (0.459), L1178 (0.462), geo (0.466), eth (0.474), 81 (0.486), cop-sa (0.491), 1175 (0.497), it-ar (0.519), vg (0.521), it-gig (0.526), it-ph (0.526), it-dem (0.527), it-p (0.527), cop-bo (0.530), UBS (0.540), it-c (0.542)\*, it-ro (0.550)\*, it-l (0.553), it-w (0.559)\*, cop-meg (0.570)\*, A (0.577)\*, Aleph (0.621)\*, P74 (0.653)\*, B (0.655)\*, D (0.669)\*, it-d (0.693)\* |
 | 945 | 1891 (0.074)\*, 1739 (0.088)\*, 610 (0.209)\*, 1678 (0.227)\*, 307 (0.231)\*, 36 (0.234)\*, 453 (0.236)\*, Lect (0.288)\*, L1178 (0.288)\*, arm (0.293)\*, geo (0.295)\*, 2344 (0.302)\*, 1175 (0.308), C (0.311), 33 (0.313), 181 (0.325), 81 (0.333), slav (0.337), Byz (0.341), Chrysostom (0.346), UBS (0.354), 1409 (0.355), E (0.361), L (0.367), Psi (0.369), it-e (0.369), P (0.376), syr-h (0.377), vg (0.389), syr-p (0.391), A (0.401), eth (0.405), cop-sa (0.419), 614 (0.420), cop-bo (0.422), it-c (0.437), it-w (0.440), it-ro (0.441), P74 (0.446)\*, it-dem (0.446), it-ph (0.457)\*, it-p (0.462)\*, it-gig (0.463)\*, it-ar (0.467)\*, Aleph (0.482)\*, cop-meg (0.518)\*, B (0.528)\*, it-l (0.609)\*, D (0.719)\*, it-d (0.725)\* |
 | 1175 | 81 (0.246)\*, UBS (0.270)\*, 1739 (0.273)\*, A (0.286)\*, C (0.288)\*, 610 (0.290)\*, 181 (0.293)\*, geo (0.294)\*, 307 (0.296)\*, P74 (0.298)\*, arm (0.298)\*, Aleph (0.299)\*, 36 (0.301)\*, 453 (0.302)\*, 945 (0.308)\*, 1891 (0.309)\*, 33 (0.318), vg (0.318), cop-bo (0.321), 1678 (0.328), it-dem (0.353), 2344 (0.357), it-ro (0.358), 1409 (0.360), it-c (0.361), eth (0.363), syr-p (0.372), it-w (0.378), B (0.382), Psi (0.392), it-ph (0.401), cop-sa (0.404), E (0.405), Chrysostom (0.412), it-ar (0.420), syr-h (0.425), it-e (0.436), L (0.437), L1178 (0.438), Lect (0.439), slav (0.441), Byz (0.455), P (0.482)\*, 614 (0.497)\*, it-p (0.511)\*, cop-meg (0.523)\*, it-gig (0.542)\*, it-l (0.604)\*, it-d (0.774)\*, D (0.784)\* |
 | 1409 | Lect (0.265)\*, Byz (0.273)\*, L (0.273)\*, Chrysostom (0.297)\*, slav (0.307)\*, P (0.311)\*, 33 (0.316)\*, 181 (0.324)\*, 610 (0.324)\*, 2344 (0.328)\*, 453 (0.344), 307 (0.349), 36 (0.350), 1678 (0.351), 945 (0.355), 1175 (0.360), geo (0.363), 614 (0.373), syr-h (0.373), 1891 (0.376), vg (0.377), 1739 (0.378), L1178 (0.380), syr-p (0.392), E (0.393), 81 (0.393), Psi (0.398), it-dem (0.410), it-c (0.414), cop-bo (0.416), arm (0.421), it-e (0.428), eth (0.428), Aleph (0.429), C (0.435), it-ro (0.438), A (0.448), cop-sa (0.450), it-w (0.451), it-ar (0.452), it-p (0.463), P74 (0.467), UBS (0.475), it-ph (0.480), it-gig (0.497)\*, B (0.548)\*, cop-meg (0.565)\*, it-l (0.591)\*, it-d (0.732)\*, D (0.745)\* |
 | 1678 | 610 (0.016)\*, 307 (0.035)\*, 36 (0.041)\*, 453 (0.051)\*, 945 (0.227)\*, 1891 (0.233)\*, 1739 (0.279)\*, C (0.298), Lect (0.299), arm (0.306), 181 (0.310), Psi (0.323), geo (0.324), 1175 (0.328), slav (0.331), Chrysostom (0.339), 33 (0.349), 2344 (0.349), 1409 (0.351), Byz (0.351), syr-h (0.368), E (0.370), vg (0.374), P (0.385), L1178 (0.385), L (0.387), 81 (0.390), it-e (0.393), syr-p (0.393), UBS (0.394), cop-bo (0.402), 614 (0.418), it-c (0.420), it-ro (0.423), it-dem (0.429), A (0.431), it-w (0.433), P74 (0.435), it-ar (0.455)\*, Aleph (0.459)\*, it-ph (0.461)\*, eth (0.471)\*, it-gig (0.487)\*, cop-sa (0.494)\*, cop-meg (0.494)\*, it-p (0.508)\*, B (0.535)\*, it-l (0.646)\*, D (0.714)\*, it-d (0.734)\* |
 | 1739 | 1891 (0.078)\*, 945 (0.088)\*, 307 (0.242)\*, 610 (0.243)\*, 453 (0.247)\*, arm (0.251)\*, 36 (0.256)\*, geo (0.272)\*, 1175 (0.273)\*, 1678 (0.279)\*, L1178 (0.286), 81 (0.291)\*, 33 (0.320), C (0.323), 2344 (0.323), 181 (0.325), E (0.353), vg (0.354), UBS (0.354), Lect (0.358), slav (0.363), A (0.364), Psi (0.369), eth (0.372), syr-p (0.374), syr-h (0.375), 1409 (0.378), it-e (0.382), Chrysostom (0.382), cop-bo (0.384), Byz (0.388), it-c (0.409), P74 (0.418), it-dem (0.418), it-ro (0.418), L (0.420), P (0.422), it-w (0.422), Aleph (0.434), cop-sa (0.435), 614 (0.439), it-ar (0.444)\*, it-ph (0.445), it-p (0.450)\*, B (0.465)\*, it-gig (0.487)\*, cop-meg (0.529)\*, it-l (0.562)\*, D (0.752)\*, it-d (0.753)\* |
 | 1891 | 945 (0.074)\*, 1739 (0.078)\*, 610 (0.199)\*, 307 (0.206)\*, 453 (0.211)\*, 36 (0.222)\*, 1678 (0.233)\*, Lect (0.294)\*, arm (0.299)\*, 1175 (0.309)\*, geo (0.314)\*, L1178 (0.317), C (0.325), 33 (0.345), 2344 (0.346), Byz (0.348), 181 (0.352), 81 (0.358), Chrysostom (0.368), L (0.371), vg (0.371), slav (0.374), 1409 (0.376), E (0.378), UBS (0.379), P (0.380), Psi (0.387), it-e (0.397), eth (0.399), syr-h (0.405), syr-p (0.412), it-c (0.418), A (0.422), it-w (0.426), it-dem (0.427), it-ro (0.432), P74 (0.435), it-ar (0.443), it-ph (0.444), cop-bo (0.444), 614 (0.448), it-p (0.454), it-gig (0.455)\*, cop-sa (0.458)\*, Aleph (0.469)\*, B (0.531)\*, cop-meg (0.543)\*, it-l (0.625)\*, D (0.726)\*, it-d (0.747)\* |
 | 2344 | 33 (0.096)\*, 81 (0.221)\*, 181 (0.277)\*, A (0.301)\*, 945 (0.302)\*, 1739 (0.323)\*, C (0.328), 1409 (0.328), P74 (0.330), Lect (0.337), 610 (0.339), 1891 (0.346), 307 (0.347), 453 (0.347), 1678 (0.349), UBS (0.351), 36 (0.352), 1175 (0.357), Psi (0.367), vg (0.372), slav (0.375), Aleph (0.381), it-e (0.381), geo (0.384), E (0.385), arm (0.385), syr-h (0.393), syr-p (0.395), Byz (0.398), Chrysostom (0.402), cop-bo (0.405), it-c (0.414), it-ro (0.417), 614 (0.418), it-dem (0.428), P (0.432), cop-sa (0.432), B (0.444), it-ar (0.449), it-w (0.449), L (0.453), it-ph (0.460), eth (0.468), it-p (0.473)\*, L1178 (0.495), it-gig (0.503)\*, it-l (0.511), cop-meg (0.588)\*, it-d (0.680)\*, D (0.702)\* |
 | Byz | Lect (0.009)\*, P (0.011)\*, L (0.035)\*, Chrysostom (0.089)\*, slav (0.216)\*, syr-h (0.257)\*, 1409 (0.273)\*, 614 (0.278)\*, Psi (0.302)\*, 610 (0.330)\*, syr-p (0.340), 945 (0.341), 453 (0.344), 1891 (0.348), it-e (0.349), 181 (0.351), 1678 (0.351), 307 (0.354), 36 (0.360), E (0.366), L1178 (0.375), 1739 (0.388), 2344 (0.398), arm (0.411), geo (0.419), 81 (0.440), 33 (0.441), C (0.450), it-p (0.450), eth (0.450), 1175 (0.455), it-gig (0.462), it-dem (0.467), vg (0.469), cop-sa (0.472), it-c (0.500)\*, it-ro (0.500)\*, cop-bo (0.500)\*, it-ar (0.506)\*, UBS (0.510), it-ph (0.511)\*, it-w (0.517)\*, A (0.545)\*, cop-meg (0.566)\*, Aleph (0.583)\*, P74 (0.596)\*, it-l (0.617)\*, B (0.640)\*, D (0.699)\*, it-d (0.716)\* |
 | L | Byz (0.035)\*, Lect (0.054)\*, P (0.079)\*, Chrysostom (0.121)\*, slav (0.244)\*, 1409 (0.273)\*, syr-h (0.336)\*, Psi (0.338)\*, 614 (0.349)\*, syr-p (0.360), 610 (0.362), 945 (0.367), 453 (0.371), 1891 (0.371), L1178 (0.379), 36 (0.384), 307 (0.384), it-e (0.386), 1678 (0.387), geo (0.397), E (0.409), 181 (0.420), 1739 (0.420), 1175 (0.437), arm (0.437), eth (0.447), 2344 (0.453), it-p (0.469), 81 (0.473), it-gig (0.473), cop-sa (0.481), it-dem (0.486), C (0.489), vg (0.491), 33 (0.500), cop-bo (0.516), it-ro (0.521)\*, it-ar (0.524)\*, it-c (0.531)\*, it-ph (0.534)\*, it-w (0.539)\*, UBS (0.558), P74 (0.560)\*, A (0.560)\*, Aleph (0.580)\*, it-l (0.625)\*, B (0.642)\*, cop-meg (0.644)\*, D (0.748)\*, it-d (0.775)\* |
 | P | Byz (0.011)\*, Lect (0.020)\*, L (0.079)\*, Chrysostom (0.133)\*, slav (0.249)\*, syr-h (0.299)\*, 1409 (0.311)\*, 614 (0.314)\*, Psi (0.342)\*, 610 (0.367), syr-p (0.375), 945 (0.376), it-e (0.376), 453 (0.378), 1891 (0.380), E (0.385), 1678 (0.385), 36 (0.389), 307 (0.389), L1178 (0.394), 181 (0.396), 1739 (0.422), 2344 (0.432), arm (0.443), geo (0.448), C (0.454), it-gig (0.462), cop-sa (0.473), 81 (0.478), 33 (0.479), vg (0.479), eth (0.480), 1175 (0.482), it-p (0.484), it-dem (0.495), cop-bo (0.506), it-ar (0.527)\*, it-c (0.527)\*, it-ph (0.527)\*, it-ro (0.527)\*, UBS (0.532)\*, it-w (0.544)\*, A (0.560)\*, Aleph (0.581)\*, cop-meg (0.588)\*, P74 (0.597)\*, it-l (0.625)\*, B (0.653)\*, D (0.712)\*, it-d (0.732)\* |
 | Lect | Byz (0.009)\*, P (0.020)\*, L (0.054)\*, Chrysostom (0.088)\*, slav (0.235)\*, 614 (0.245)\*, 1409 (0.265)\*, 610 (0.267)\*, syr-h (0.272)\*, 945 (0.288)\*, Psi (0.290)\*, 1891 (0.294)\*, 307 (0.299)\*, 1678 (0.299)\*, 36 (0.308)\*, 453 (0.308)\*, 181 (0.336), 2344 (0.337), it-e (0.337), E (0.340), 1739 (0.358), 33 (0.360), syr-p (0.364), geo (0.417), 81 (0.434), 1175 (0.439), arm (0.440), C (0.443), it-p (0.455), cop-sa (0.462), eth (0.462), it-gig (0.500), cop-bo (0.500), UBS (0.500), it-ar (0.510), vg (0.513), it-dem (0.520)\*, it-ph (0.535)\*, it-ro (0.535)\*, A (0.538)\*, it-c (0.544)\*, it-w (0.554)\*, cop-meg (0.561)\*, Aleph (0.566)\*, P74 (0.585)\*, B (0.626)\*, D (0.662)\*, it-l (0.667)\*, it-d (0.688)\*, L1178 (0.944)\* |
 | L1178 | 1739 (0.286)\*, 945 (0.288)\*, 1891 (0.317)\*, 453 (0.352)\*, 181 (0.356)\*, slav (0.358), Byz (0.375), L (0.379), 1409 (0.380), 610 (0.383), 1678 (0.385), arm (0.389), 36 (0.394), P (0.394), 307 (0.400), Chrysostom (0.400), vg (0.418), geo (0.421), syr-h (0.425), UBS (0.432), 1175 (0.438), C (0.439), cop-bo (0.440), syr-p (0.442), cop-sa (0.443), 81 (0.444), it-ar (0.446), eth (0.447), Psi (0.448), E (0.461), it-dem (0.461), 614 (0.462), it-c (0.462), it-p (0.466), it-w (0.470), it-ro (0.471), it-e (0.475), A (0.476), 33 (0.478), it-ph (0.481), 2344 (0.495), it-gig (0.505), Aleph (0.510), P74 (0.516), cop-meg (0.543), B (0.581)\*, it-l (0.600), D (0.759)\*, it-d (0.762)\*, Lect (0.944)\* |
 | it-ar | vg (0.153)\*, it-ph (0.171)\*, it-ro (0.177)\*, it-dem (0.195)\*, it-c (0.197)\*, it-w (0.208)\*, it-l (0.348), cop-bo (0.348), it-p (0.355), A (0.384), P74 (0.385), arm (0.387), UBS (0.394), Aleph (0.398), 81 (0.403), syr-p (0.406), it-gig (0.414), C (0.417), 181 (0.420), 1175 (0.420), it-e (0.425), syr-h (0.432), 610 (0.434), eth (0.438), 1891 (0.443), 1739 (0.444), L1178 (0.446), 307 (0.447), 36 (0.449), 2344 (0.449), slav (0.450), 33 (0.451), 1409 (0.452), 1678 (0.455), 453 (0.457), geo (0.459), 945 (0.467), E (0.469), cop-meg (0.482), B (0.489), Psi (0.495)\*, Byz (0.506)\*, cop-sa (0.509)\*, Lect (0.510), 614 (0.519)\*, Chrysostom (0.523)\*, L (0.524)\*, P (0.527)\*, it-d (0.647)\*, D (0.667)\* |
 | it-c | vg (0.041)\*, it-ro (0.084)\*, it-dem (0.100)\*, it-w (0.133)\*, it-ph (0.135)\*, it-ar (0.197)\*, cop-bo (0.287)\*, A (0.319)\*, it-p (0.328), 81 (0.333), UBS (0.344), P74 (0.345), arm (0.345), Aleph (0.359), C (0.361), 1175 (0.361), 33 (0.383), it-l (0.383), 610 (0.387), 181 (0.392), syr-p (0.396), 36 (0.398), 307 (0.407), it-e (0.408), 1739 (0.409), geo (0.412), 1409 (0.414), 2344 (0.414), eth (0.417), 1891 (0.418), 1678 (0.420), it-gig (0.422), 453 (0.423), slav (0.432), 945 (0.437), E (0.439), B (0.443), cop-sa (0.447), syr-h (0.454), Psi (0.459)\*, L1178 (0.462), Chrysostom (0.489)\*, cop-meg (0.494), Byz (0.500)\*, P (0.527)\*, L (0.531)\*, 614 (0.542)\*, Lect (0.544)\*, it-d (0.675)\*, D (0.703)\* |
 | it-d | D (0.113)\*, it-l (0.318)\*, it-gig (0.477)\*, cop-meg (0.494)\*, it-p (0.565)\*, syr-h (0.616), it-ar (0.647), it-ro (0.656), vg (0.661), 181 (0.662), cop-sa (0.664), it-ph (0.667), it-w (0.667), it-c (0.675), 2344 (0.680), 33 (0.684), it-e (0.684), Lect (0.688), Psi (0.690), syr-p (0.690), it-dem (0.691), 614 (0.693), arm (0.700), P74 (0.710), 610 (0.715), Byz (0.716), Chrysostom (0.722), slav (0.723), 945 (0.725), geo (0.725), 307 (0.729), 1409 (0.732), P (0.732), eth (0.732), 1678 (0.734), 36 (0.737), 453 (0.742), UBS (0.742), A (0.743), E (0.745), C (0.747), 1891 (0.747), 81 (0.750), 1739 (0.753), L1178 (0.762), Aleph (0.773)\*, 1175 (0.774)\*, L (0.775)\*, B (0.781)\*, cop-bo (0.789)\* |
 | it-dem | vg (0.034)\*, it-ro (0.085)\*, it-c (0.100)\*, it-w (0.119)\*, it-ph (0.138)\*, it-ar (0.195)\*, cop-bo (0.256)\*, it-l (0.304), it-p (0.312), P74 (0.316), A (0.316), arm (0.317), 81 (0.319), Aleph (0.330), UBS (0.347), 1175 (0.353), C (0.355), syr-p (0.360), 181 (0.363), 33 (0.374), geo (0.385), 610 (0.395), eth (0.399), it-e (0.401), syr-h (0.403), 36 (0.406), 1409 (0.410), Psi (0.416), 307 (0.416), 1739 (0.418), slav (0.419), it-gig (0.420), 1891 (0.427), 2344 (0.428), 1678 (0.429), 453 (0.432), cop-sa (0.434), B (0.437), E (0.438), 945 (0.446), Chrysostom (0.455)\*, L1178 (0.461), cop-meg (0.464), Byz (0.467)\*, L (0.486)\*, P (0.495)\*, Lect (0.520)\*, 614 (0.527)\*, it-d (0.691)\*, D (0.731)\* |
 | it-e | E (0.107)\*, Lect (0.337), 181 (0.346)\*, slav (0.346), Chrysostom (0.347)\*, Byz (0.349), Psi (0.352), syr-h (0.352), arm (0.355), geo (0.358), vg (0.365), 945 (0.369), syr-p (0.373), P (0.376), 2344 (0.381), 1739 (0.382), 33 (0.383), 610 (0.383), L (0.386), it-ro (0.392), 1678 (0.393), 307 (0.397), 453 (0.397), 1891 (0.397), it-dem (0.401), it-p (0.402), 36 (0.403), it-c (0.408), it-w (0.408), it-ph (0.410), it-ar (0.425), 81 (0.427), 1409 (0.428), it-gig (0.429), A (0.432), cop-bo (0.433), 1175 (0.436), C (0.452), 614 (0.452), eth (0.452), L1178 (0.475), it-l (0.478), P74 (0.500)\*, Aleph (0.500)\*, cop-sa (0.529)\*, cop-meg (0.530), UBS (0.574)\*, B (0.603)\*, D (0.684)\*, it-d (0.684)\* |
 | it-gig | vg (0.392)\*, it-w (0.409), it-ro (0.410), it-ar (0.414), it-ph (0.416), it-dem (0.420), it-p (0.420), it-c (0.422), syr-h (0.424), it-l (0.426), it-e (0.429), arm (0.446), 1891 (0.455), Byz (0.462), P (0.462), 945 (0.463), cop-bo (0.463), 610 (0.464), syr-p (0.469), slav (0.471), L (0.473), 181 (0.474), it-d (0.477), cop-sa (0.482), E (0.483), 307 (0.484), 36 (0.487), 1678 (0.487), 1739 (0.487), 33 (0.488), 453 (0.490), Chrysostom (0.494), Psi (0.495), 1409 (0.497), geo (0.497), Lect (0.500), 2344 (0.503), L1178 (0.505), C (0.508), cop-meg (0.512), eth (0.516), 614 (0.526), D (0.532), A (0.534), 81 (0.540), P74 (0.541), 1175 (0.542), UBS (0.558), B (0.604)\*, Aleph (0.611)\* |
 | it-l | it-p (0.208)\*, it-ro (0.283)\*, vg (0.289)\*, it-ph (0.298)\*, it-dem (0.304)\*, it-w (0.304)\*, it-d (0.318)\*, it-ar (0.348)\*, syr-h (0.353), it-c (0.383), D (0.415), arm (0.421), it-gig (0.426), syr-p (0.447), eth (0.474), geo (0.476), it-e (0.478), cop-bo (0.486), Psi (0.500), 81 (0.500), A (0.511), 181 (0.511), 2344 (0.511), P74 (0.512), 33 (0.512), slav (0.512), cop-sa (0.525), cop-meg (0.533), 614 (0.553), Aleph (0.562), 1739 (0.562), 610 (0.587), 1409 (0.591), E (0.596), L1178 (0.600), B (0.604), 1175 (0.604), 945 (0.609), Byz (0.617), 36 (0.625), 307 (0.625), 453 (0.625), 1891 (0.625), L (0.625), P (0.625), Chrysostom (0.636), 1678 (0.646)\*, C (0.659)\*, Lect (0.667), UBS (0.789)\* |
 | it-p | it-l (0.208)\*, vg (0.248)\*, it-ro (0.285)\*, it-w (0.290)\*, it-dem (0.312)\*, it-ph (0.326)\*, it-c (0.328)\*, it-ar (0.355)\*, cop-bo (0.375), syr-h (0.387), it-e (0.402), arm (0.405), it-gig (0.420), geo (0.422), slav (0.433), A (0.439), cop-sa (0.446), syr-p (0.447), 33 (0.448), 1739 (0.450), Byz (0.450), Psi (0.453), 1891 (0.454), Lect (0.455), 81 (0.457), eth (0.457), cop-meg (0.458), E (0.460), 181 (0.460), P74 (0.462), 945 (0.462), 1409 (0.463), L1178 (0.466), L (0.469), 2344 (0.473), 610 (0.480), Chrysostom (0.483), Aleph (0.484), P (0.484), 307 (0.495), C (0.496), 36 (0.497), 453 (0.500), 1678 (0.508), 1175 (0.511)\*, B (0.526)\*, 614 (0.527)\*, it-d (0.565)\*, D (0.577)\*, UBS (0.581)\* |
 | it-ph | vg (0.075)\*, it-ro (0.101)\*, it-w (0.134)\*, it-c (0.135)\*, it-dem (0.138)\*, it-ar (0.171)\*, it-l (0.298), cop-bo (0.302)\*, it-p (0.326)\*, A (0.344), P74 (0.356), 81 (0.360), UBS (0.368), C (0.388), Aleph (0.389), arm (0.392), syr-p (0.399), 1175 (0.401), it-e (0.410), it-gig (0.416), 181 (0.432), 33 (0.436), geo (0.438), 610 (0.441), 1891 (0.444), 1739 (0.445), eth (0.448), 36 (0.450), syr-h (0.450), slav (0.454), 945 (0.457), Psi (0.458), 307 (0.458), 2344 (0.460), 1678 (0.461), B (0.464), E (0.469), cop-sa (0.470), 453 (0.474), cop-meg (0.476), 1409 (0.480), L1178 (0.481), Chrysostom (0.506)\*, Byz (0.511)\*, 614 (0.526)\*, P (0.527)\*, L (0.534)\*, Lect (0.535)\*, it-d (0.667)\*, D (0.675)\* |
 | it-ro | vg (0.034)\*, it-c (0.084)\*, it-dem (0.085)\*, it-w (0.097)\*, it-ph (0.101)\*, it-ar (0.177)\*, cop-bo (0.281)\*, it-l (0.283), it-p (0.285)\*, A (0.310)\*, 81 (0.333), P74 (0.339), arm (0.354), 1175 (0.358), UBS (0.362), C (0.364), Aleph (0.378), 33 (0.384), 181 (0.384), it-e (0.392), 610 (0.401), syr-p (0.404), it-gig (0.410), 36 (0.412), geo (0.414), 2344 (0.417), 1739 (0.418), 307 (0.421), 1678 (0.423), eth (0.425), 1891 (0.432), syr-h (0.436), Psi (0.437), 453 (0.437), 1409 (0.438), 945 (0.441), B (0.447), slav (0.448), E (0.455), cop-sa (0.458), cop-meg (0.470), L1178 (0.471), Byz (0.500)\*, Chrysostom (0.500)\*, L (0.521)\*, P (0.527)\*, Lect (0.535)\*, 614 (0.550)\*, it-d (0.656)\*, D (0.684)\* |
 | it-w | vg (0.042)\*, it-ro (0.097)\*, it-dem (0.119)\*, it-c (0.133)\*, it-ph (0.134)\*, it-ar (0.208)\*, it-p (0.290)\*, it-l (0.304), cop-bo (0.314)\*, arm (0.346), 81 (0.348), UBS (0.355), A (0.357), 1175 (0.378), P74 (0.379), C (0.390), 610 (0.394), Aleph (0.398), syr-p (0.400), it-e (0.408), it-gig (0.409), geo (0.410), 36 (0.411), 181 (0.420), 307 (0.420), 1739 (0.422), 1891 (0.426), syr-h (0.426), 1678 (0.433), 453 (0.436), eth (0.437), 945 (0.440), 33 (0.441), slav (0.441), 2344 (0.449), 1409 (0.451), Psi (0.457), cop-meg (0.458), E (0.463), L1178 (0.470), cop-sa (0.479)\*, B (0.484)\*, Chrysostom (0.500)\*, Byz (0.517)\*, L (0.539)\*, P (0.544)\*, Lect (0.554)\*, 614 (0.559)\*, it-d (0.667)\*, D (0.669)\* |
 | vg | it-dem (0.034)\*, it-ro (0.034)\*, it-c (0.041)\*, it-w (0.042)\*, it-ph (0.075)\*, it-ar (0.153)\*, cop-bo (0.192)\*, it-p (0.248)\*, A (0.253)\*, 81 (0.269), P74 (0.279), arm (0.281), it-l (0.289), Aleph (0.313), 1175 (0.318), 610 (0.331), C (0.333), UBS (0.338), geo (0.348), 33 (0.351), syr-p (0.352), 1739 (0.354), 307 (0.358), 36 (0.359), it-e (0.365), 1891 (0.371), 181 (0.372), 453 (0.372), 2344 (0.372), 1678 (0.374), 1409 (0.377), 945 (0.389), it-gig (0.392), B (0.405), slav (0.409), E (0.416), L1178 (0.418), Psi (0.426)\*, syr-h (0.432), cop-sa (0.441)\*, eth (0.443)\*, Chrysostom (0.464)\*, Byz (0.469)\*, cop-meg (0.476), P (0.479)\*, L (0.491)\*, Lect (0.513)\*, 614 (0.521)\*, it-d (0.661)\*, D (0.702)\* |
 | syr-p | syr-h (0.271)\*, slav (0.325)\*, C (0.327), arm (0.327), 181 (0.335)\*, Byz (0.340), geo (0.342), vg (0.352), Chrysostom (0.355), Psi (0.360), L (0.360), it-dem (0.360), Lect (0.364), 1175 (0.372), it-e (0.373), 1739 (0.374), P (0.375), 81 (0.380), 36 (0.383), eth (0.385), 610 (0.386), 307 (0.390), E (0.391), 945 (0.391), 1409 (0.392), 33 (0.393), 1678 (0.393), 614 (0.395), 2344 (0.395), 453 (0.396), it-c (0.396), cop-bo (0.396), it-ph (0.399), it-w (0.400), it-ro (0.404), it-ar (0.406), 1891 (0.412), A (0.416), cop-sa (0.420), L1178 (0.442), it-l (0.447), it-p (0.447), it-gig (0.469), P74 (0.483), UBS (0.487), Aleph (0.488)\*, B (0.530)\*, cop-meg (0.534)\*, it-d (0.690)\*, D (0.707)\* |
 | syr-h | 614 (0.179)\*, Chrysostom (0.233)\*, slav (0.245)\*, Byz (0.257)\*, syr-p (0.271)\*, Lect (0.272)\*, Psi (0.275)\*, 181 (0.276)\*, P (0.299)\*, arm (0.308)\*, L (0.336), E (0.343), geo (0.345), 610 (0.352), it-e (0.352), it-l (0.353), eth (0.364), 307 (0.366), 1678 (0.368), 36 (0.373), 453 (0.373), 1409 (0.373), 1739 (0.375), 945 (0.377), it-p (0.387), 2344 (0.393), 33 (0.394), it-dem (0.403), 1891 (0.405), C (0.406), it-gig (0.424), 1175 (0.425), L1178 (0.425), it-w (0.426), it-ar (0.432), vg (0.432), it-ro (0.436), cop-bo (0.446), cop-sa (0.449), it-ph (0.450), it-c (0.454), UBS (0.467), 81 (0.468), cop-meg (0.515)\*, A (0.520)\*, Aleph (0.549)\*, P74 (0.585)\*, B (0.601)\*, it-d (0.616)\*, D (0.630)\* |
 | cop-sa | UBS (0.289)\*, eth (0.329)\*, cop-bo (0.340)\*, 33 (0.351)\*, cop-meg (0.354), 81 (0.371), Aleph (0.385), C (0.385), A (0.387), B (0.392), 1175 (0.404), arm (0.407), 181 (0.409), slav (0.410), P74 (0.414), 945 (0.419), syr-p (0.420), 2344 (0.432), it-dem (0.434), 1739 (0.435), vg (0.441), L1178 (0.443), it-p (0.446), it-c (0.447), syr-h (0.449), 1409 (0.450), 1891 (0.458), it-ro (0.458), Lect (0.462), Psi (0.468), it-ph (0.470), Byz (0.472), geo (0.472), P (0.473), 610 (0.478), it-w (0.479), L (0.481), it-gig (0.482), 36 (0.488), 307 (0.491), 453 (0.491), 614 (0.491), 1678 (0.494), it-ar (0.509), Chrysostom (0.509), E (0.510), it-l (0.525), it-e (0.529), it-d (0.664)\*, D (0.674)\* |
 | cop-bo | vg (0.192)\*, C (0.243)\*, B (0.255)\*, it-dem (0.256)\*, A (0.259)\*, 81 (0.261)\*, it-ro (0.281)\*, it-c (0.287)\*, it-ph (0.302)\*, P74 (0.306)\*, UBS (0.312), it-w (0.314)\*, Aleph (0.317)\*, 1175 (0.321)\*, arm (0.333), cop-sa (0.340), it-ar (0.348), 33 (0.354), geo (0.357), it-p (0.375), 181 (0.376), eth (0.382), 1739 (0.384), 307 (0.394), 453 (0.394), 36 (0.395), syr-p (0.396), 610 (0.397), 1678 (0.402), 2344 (0.405), Psi (0.412), 1409 (0.416), E (0.421), 945 (0.422), it-e (0.433), L1178 (0.440), cop-meg (0.443), 1891 (0.444), syr-h (0.446), slav (0.447), it-gig (0.463), it-l (0.486), Chrysostom (0.487)\*, Byz (0.500)\*, Lect (0.500), P (0.506)\*, L (0.516)\*, 614 (0.530)\*, it-d (0.789)\*, D (0.791)\* |
 | cop-meg | cop-sa (0.354)\*, slav (0.421), cop-bo (0.443), it-p (0.458), it-w (0.458), C (0.460), it-dem (0.464), 33 (0.470), it-ro (0.470), it-ph (0.476), vg (0.476), geo (0.481), 36 (0.482), it-ar (0.482), arm (0.485), eth (0.486), Psi (0.488), 307 (0.488), 610 (0.488), 1678 (0.494), it-c (0.494), it-d (0.494), 453 (0.512), it-gig (0.512), syr-h (0.515), 945 (0.518), 181 (0.523), 1175 (0.523), D (0.525), A (0.529), 1739 (0.529), it-e (0.530), it-l (0.533), syr-p (0.534), UBS (0.541), 1891 (0.543), L1178 (0.543), E (0.553), Lect (0.561), Chrysostom (0.562), Aleph (0.565), 1409 (0.565), Byz (0.566), 81 (0.569), 614 (0.570), P74 (0.581), B (0.581), 2344 (0.588), P (0.588), L (0.644) |
 | arm | geo (0.218)\*, 1739 (0.251)\*, 610 (0.272)\*, 181 (0.281)\*, vg (0.281)\*, C (0.287)\*, 945 (0.293)\*, 307 (0.298)\*, 1175 (0.298)\*, 1891 (0.299)\*, slav (0.300), 1678 (0.306), syr-h (0.308), 36 (0.314), 453 (0.316), it-dem (0.317), syr-p (0.327), cop-bo (0.333), 81 (0.339), it-c (0.345), it-w (0.346), A (0.351), it-ro (0.354), it-e (0.355), 33 (0.356), eth (0.356), E (0.371), Psi (0.374), 2344 (0.385), UBS (0.385), it-ar (0.387), L1178 (0.389), it-ph (0.392), Chrysostom (0.400), Aleph (0.402), it-p (0.405), cop-sa (0.407), Byz (0.411), 1409 (0.421), it-l (0.421), L (0.437), Lect (0.440), P (0.443), B (0.444), P74 (0.446), it-gig (0.446)\*, 614 (0.459)\*, cop-meg (0.485), it-d (0.700)\*, D (0.739)\* |
 | eth | cop-sa (0.329)\*, UBS (0.346), C (0.354), arm (0.356), 1175 (0.363), syr-h (0.364), 81 (0.369), 1739 (0.372), 181 (0.376), A (0.381), cop-bo (0.382), syr-p (0.385), 33 (0.388), 1891 (0.399), it-dem (0.399), 945 (0.405), P74 (0.413), Psi (0.414), it-c (0.417), geo (0.418), Aleph (0.419), it-ro (0.425), slav (0.425), E (0.426), Chrysostom (0.426), 1409 (0.428), it-w (0.437), it-ar (0.438), vg (0.443), L (0.447), L1178 (0.447), it-ph (0.448), Byz (0.450), 36 (0.452), it-e (0.452), it-p (0.457), 307 (0.459), 453 (0.459), Lect (0.462), 2344 (0.468), 1678 (0.471), 610 (0.473), 614 (0.474), it-l (0.474), B (0.478), P (0.480), cop-meg (0.486), it-gig (0.516), D (0.725)\*, it-d (0.732)\* |
 | geo | arm (0.218)\*, 1739 (0.272)\*, 1175 (0.294)\*, 945 (0.295)\*, 610 (0.298)\*, slav (0.298)\*, 307 (0.306)\*, 453 (0.306)\*, 1891 (0.314)\*, 36 (0.316)\*, 1678 (0.324)\*, syr-p (0.342), syr-h (0.345), vg (0.348), C (0.350), 181 (0.350), E (0.355), 81 (0.357), cop-bo (0.357), it-e (0.358), 1409 (0.363), 33 (0.370), A (0.384), 2344 (0.384), it-dem (0.385), Psi (0.389), L (0.397), P74 (0.404), Chrysostom (0.406), it-w (0.410), it-c (0.412), it-ro (0.414), Lect (0.417), eth (0.418), Byz (0.419), Aleph (0.421), L1178 (0.421), it-p (0.422), UBS (0.432), it-ph (0.438), P (0.448), it-ar (0.459), 614 (0.466), B (0.472)\*, cop-sa (0.472)\*, it-l (0.476), cop-meg (0.481), it-gig (0.497)\*, it-d (0.725)\*, D (0.757)\* |
 | slav | Byz (0.216)\*, Lect (0.235)\*, L (0.244)\*, syr-h (0.245)\*, P (0.249)\*, Chrysostom (0.259)\*, geo (0.298)\*, arm (0.300)\*, 1409 (0.307)\*, 181 (0.318)\*, 610 (0.319)\*, syr-p (0.325), 1678 (0.331), 453 (0.335), 945 (0.337), 36 (0.341), 307 (0.341), Psi (0.346), it-e (0.346), E (0.352), L1178 (0.358), 1739 (0.363), 614 (0.365), C (0.373), 1891 (0.374), 33 (0.375), 2344 (0.375), vg (0.409), cop-sa (0.410), it-dem (0.419), cop-meg (0.421), eth (0.425), it-c (0.432), it-p (0.433), 1175 (0.441), it-w (0.441), cop-bo (0.447), it-ro (0.448), it-ar (0.450), it-ph (0.454), 81 (0.457), A (0.466), it-gig (0.471), it-l (0.512), Aleph (0.514)\*, UBS (0.534)\*, P74 (0.541)\*, B (0.631)\*, D (0.718)\*, it-d (0.723)\* |
 | Chrysostom | Lect (0.088)\*, Byz (0.089)\*, L (0.121)\*, P (0.133)\*, syr-h (0.233)\*, slav (0.259)\*, 614 (0.270)\*, Psi (0.278)\*, 1409 (0.297)\*, 453 (0.326)\*, 610 (0.328)\*, 181 (0.333)\*, E (0.335)\*, 36 (0.337)\*, 1678 (0.339), 307 (0.342)\*, 945 (0.346), it-e (0.347), syr-p (0.355), 1891 (0.368), 1739 (0.382), L1178 (0.400), arm (0.400), 2344 (0.402), geo (0.406), 1175 (0.412), 81 (0.414), eth (0.426), 33 (0.440), it-dem (0.455), C (0.462), vg (0.464), it-p (0.483), cop-bo (0.487), it-c (0.489)\*, it-gig (0.494)\*, it-ro (0.500)\*, it-w (0.500)\*, it-ph (0.506)\*, cop-sa (0.509)\*, UBS (0.511)\*, it-ar (0.523)\*, A (0.527)\*, Aleph (0.562)\*, cop-meg (0.562)\*, P74 (0.578)\*, it-l (0.636)\*, B (0.642)\*, D (0.695)\*, it-d (0.722)\* |
 | UBS | B (0.180)\*, 81 (0.195)\*, Aleph (0.212)\*, P74 (0.221)\*, A (0.224)\*, 1175 (0.270)\*, cop-sa (0.289)\*, C (0.306), cop-bo (0.312)\*, vg (0.338), 181 (0.343), it-c (0.344), eth (0.346), it-dem (0.347), 2344 (0.351), 945 (0.354), 1739 (0.354), it-w (0.355), it-ro (0.362), 610 (0.365), it-ph (0.368), 36 (0.371), 33 (0.377), 1891 (0.379), 307 (0.380), 453 (0.380), arm (0.385), 1678 (0.394), it-ar (0.394), L1178 (0.432), geo (0.432), syr-h (0.467), 1409 (0.475), Psi (0.480), syr-p (0.487), Lect (0.500), Byz (0.510), Chrysostom (0.511), E (0.525)\*, P (0.532)\*, slav (0.534)\*, 614 (0.540)\*, cop-meg (0.541)\*, L (0.558)\*, it-gig (0.558)\*, it-e (0.574)\*, it-p (0.581)\*, D (0.722)\*, it-d (0.742)\*, it-l (0.789)\* |
