| k | ASW | Clusters | Poorly classified |
|:------|:------|------------------------------------------------------------|------------|
| 2 | 0.215 | [P74 (A) B C 33 81 181 1739 it-ar it-d it-l it-r vg cop-sa cop-bo arm eth geo Lucifer Origen Aleph-c] [D E P Psi 049 056 0142 (Byz) Lect 88 104 326 330 436 451 614 629 630 945 1241 1505 1877 2127 2412 2492 2495 it-e it-gig it-h it-p syr-p syr-h Chrysostom Irenaeus] | it-d eth 1739 it-gig 181 Lucifer Origen Aleph-c |
| 3 | 0.261 | [P74 (A) B C 33 81 181 1739 it-ar it-r vg cop-sa cop-bo arm eth geo Lucifer Origen Aleph-c] [D (it-d) it-gig it-l it-p Irenaeus] [E P Psi 049 056 0142 (Byz) Lect 88 104 326 330 436 451 614 629 630 945 1241 1505 1877 2127 2412 2492 2495 it-e it-h syr-p syr-h Chrysostom] | eth 1739 Lucifer 181 Origen Aleph-c |
| 4 | 0.204 | [P74 (A) B C 33 81 it-ar it-r vg cop-sa cop-bo eth Lucifer Origen] [D (it-d) it-gig it-l it-p Irenaeus] [E 181 630 945 (1739) arm geo Aleph-c] [P Psi 049 056 0142 (Byz) Lect 88 104 326 330 436 451 614 629 1241 1505 1877 2127 2412 2492 2495 it-e it-h syr-p syr-h Chrysostom] | it-l E eth 81 it-e C Lucifer Origen 33 |
| 5 | 0.219 | [P74 (A) B C 33 81 it-r vg cop-sa cop-bo Lucifer] [D (it-d) it-gig it-l it-p Irenaeus] [E Psi 614 2412 it-ar it-e it-h syr-p (syr-h) arm eth Origen] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [181 630 (945) 1739 geo Aleph-c] | syr-p it-e it-l C syr-h Lucifer 81 it-ar E 614 2412 arm 33 Psi |
| 6 | 0.225 | [P74 (A) B C 33 81 vg cop-sa cop-bo] [D (it-d) it-l it-p Irenaeus] [E Psi 614 2412 it-e it-h syr-p (syr-h) arm eth Origen] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [181 630 (945) 1739 geo Aleph-c] [it-ar (it-gig) it-r Lucifer] | eth syr-p it-e syr-h it-ar it-r 33 E vg 614 it-l 2412 Psi arm |
| 7 | 0.243 | [P74 (A) B C 33 81 cop-sa] [D (it-d) it-p Irenaeus] [E Psi 614 2412 it-e it-h syr-p (syr-h) arm eth Origen] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [181 630 (945) 1739 geo Aleph-c] [it-ar it-l (vg) cop-bo] [(it-gig) it-r Lucifer] | syr-p it-e eth cop-sa syr-h 33 E it-r cop-bo 614 2412 Psi arm |
| 8 | 0.252 | [P74 (A) B C 33 81 cop-sa] [D (it-d) it-p Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 syr-p Chrysostom] [Psi (614) 2412 it-h syr-h Origen] [181 630 945 (1739) arm geo Aleph-c] [it-ar it-l (vg) cop-bo eth] [(it-gig) it-r Lucifer] | syr-p 33 cop-sa it-r Psi cop-bo Origen |
| 9 | 0.258 | [P74 (A) B C 33 81 cop-sa] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 syr-p Chrysostom] [Psi (614) 2412 it-h syr-h Origen] [181 630 945 (1739) arm geo Aleph-c] [it-ar it-l (vg) cop-bo eth] [(it-gig) it-r Lucifer] [(it-p)] | syr-p 33 cop-sa it-r Psi cop-bo Origen |
| 10 | 0.273 | [P74 (A) B C 33 81 cop-sa] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [Psi syr-p (syr-h) arm eth Origen] [181 630 (945) 1739 geo Aleph-c] [614 (2412) it-h] [it-ar it-l (vg) cop-bo] [(it-gig) it-r Lucifer] [(it-p)] | cop-sa 33 it-r cop-bo syr-h arm Origen Psi |
| 11 | 0.286 | [P74 (A) B C 33 81] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [Psi syr-p (syr-h) arm Origen] [181 630 (945) 1739 geo Aleph-c] [614 (2412) it-h] [it-ar it-l (vg) cop-bo] [(it-gig) it-r Lucifer] [(it-p)] [cop-sa (eth)] | 33 syr-h Origen it-r cop-bo arm Psi |
| 12 | 0.284 | [P74 (A) B C 33 81] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [Psi syr-p (syr-h) Origen] [181 630 (945) 1739 Aleph-c] [614 (2412) it-h] [it-ar it-l (vg) cop-bo] [(it-gig) it-r Lucifer] [(it-p)] [cop-sa (eth)] [(arm) geo] | syr-h 33 Origen cop-bo C Psi it-r |
| 13 | 0.277 | [P74 (A) B C 33 81] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [Psi syr-p (syr-h) Origen] [181 630 (945) 1739 Aleph-c] [614 (2412) it-h] [it-ar it-l (vg) cop-bo] [(it-gig) it-r Lucifer] [(it-p)] [(cop-sa)] [(arm) geo] [(eth)] | syr-h 33 Lucifer Origen cop-bo C Psi it-r |
| 14 | 0.250 | [P74 (A) B C 33 81] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [Psi syr-p (syr-h) Origen] [181 630 (945) 1739 Aleph-c] [614 (2412)] [it-ar it-l (vg) cop-bo] [(it-gig) it-r Lucifer] [(it-h)] [(it-p)] [(cop-sa)] [arm (geo)] [(eth)] | 33 Lucifer cop-bo Origen C syr-h it-r Psi |
| 15 | 0.249 | [P74 (A) B C 33 81] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [Psi syr-p (syr-h) Origen] [181 630 (945) 1739 Aleph-c] [614 (2412)] [it-ar (vg) cop-bo] [(it-gig) it-r Lucifer] [(it-h)] [(it-l)] [(it-p)] [(cop-sa)] [arm (geo)] [(eth)] | 33 Lucifer Origen C syr-h Psi it-r |
| 16 | 0.243 | [P74 (A) B C 33 81] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [Psi 614 (2412) syr-h] [181 630 (945) 1739 Aleph-c] [it-ar (vg) cop-bo] [(it-gig) it-r Lucifer] [(it-h)] [(it-l)] [(it-p)] [(syr-p)] [(cop-sa)] [arm (geo)] [(eth)] [(Origen)] | 33 Lucifer C it-r |
| 17 | 0.261 | [P74 (A) B C 33 81] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1505 1877 2127 2492 2495 Chrysostom] [Psi 614 (2412) syr-h] [181 630 (945) 1739 Aleph-c] [it-ar (vg) cop-bo] [(it-gig) Lucifer] [(it-h)] [(it-l)] [(it-p)] [(it-r)] [(syr-p)] [(cop-sa)] [arm (geo)] [(eth)] [(Origen)] | cop-bo 33 C |
| 18 | 0.246 | [P74 (A) B C 33 81] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1877 2127 2492 Chrysostom] [Psi (1505) 2495] [181 630 (945) 1739 Aleph-c] [614 (2412) syr-h] [it-ar (vg) cop-bo] [(it-gig) Lucifer] [(it-h)] [(it-l)] [(it-p)] [(it-r)] [(syr-p)] [(cop-sa)] [arm (geo)] [(eth)] [(Origen)] | cop-bo 33 C |
| 19 | 0.257 | [P74 (A) B C 81] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1877 2127 2492 Chrysostom] [Psi (1505) 2495] [33 (181)] [614 (2412) syr-h] [630 (945) 1739 Aleph-c] [it-ar (vg) cop-bo] [(it-gig) Lucifer] [(it-h)] [(it-l)] [(it-p)] [(it-r)] [(syr-p)] [(cop-sa)] [arm (geo)] [(eth)] [(Origen)] | cop-bo C |
| 20 | 0.258 | [P74 (A) B C 81] [D (it-d) Irenaeus] [E (it-e)] [P 049 056 0142 (Byz) Lect 88 104 326 330 436 451 629 1241 1877 2127 2492 Chrysostom] [Psi (1505) 2495] [33 (181)] [614 (2412) syr-h] [630 945 (1739)] [it-ar (vg) cop-bo] [(it-gig) Lucifer] [(it-h)] [(it-l)] [(it-p)] [(it-r)] [(syr-p)] [(cop-sa)] [arm (geo)] [(eth)] [(Origen)] [(Aleph-c)] | cop-bo C |
