| k | ASW | Clusters | Poorly classified |
|:------|:------|------------------------------------------------------------|------------|
| 2 | 0.179 | [P74 Aleph A B C 33 81 1175 1739 L1178 it-ar it-c it-d it-dem it-gig it-l it-p it-ph it-ro it-w (vg) syr-p cop-sa cop-bo cop-meg arm eth geo UBS] [D E Psi 36 181 307 453 610 614 945 1409 1678 1891 2344 Byz L P (Lect) it-e syr-h slav Chrysostom] | arm it-gig 33 D L1178 geo syr-p 1739 |
| 3 | 0.164 | [P74 Aleph A B 81 it-ar it-c it-d it-dem it-gig it-l it-p it-ph it-ro it-w (vg) syr-p cop-sa cop-bo cop-meg eth UBS] [C 33 36 181 307 453 (610) 945 1175 1678 1739 1891 L1178 arm geo] [D E Psi 614 1409 2344 Byz L P (Lect) it-e syr-h slav Chrysostom] | E Psi 1409 eth UBS D 81 syr-p 2344 |
| 4 | 0.211 | [P74 Aleph A B 81 it-ar it-c it-dem it-gig it-l it-p it-ph it-ro it-w (vg) syr-p cop-sa cop-bo cop-meg eth UBS] [C 33 36 181 307 453 (610) 945 1175 1678 1739 1891 L1178 arm geo] [D (it-d)] [E Psi 614 1409 2344 Byz L P (Lect) it-e syr-h slav Chrysostom] | UBS eth 81 2344 syr-p it-l |
| 5 | 0.274 | [P74 Aleph A B 33 (81) 181 1175 2344 cop-sa eth UBS] [C 36 307 453 (610) 945 1678 1739 1891 L1178 arm geo] [D (it-d)] [E Psi 614 1409 Byz L P (Lect) it-e syr-h slav Chrysostom] [it-ar it-c it-dem it-gig it-l it-p it-ph it-ro it-w (vg) syr-p cop-bo cop-meg] | 1175 181 cop-bo syr-p |
| 6 | 0.267 | [P74 Aleph A B 33 (81) 181 1175 2344 cop-sa eth UBS] [C 36 307 453 (610) 1678] [D (it-d)] [E Psi 614 1409 Byz L P (Lect) it-e syr-h slav Chrysostom] [945 (1739) 1891 L1178 arm geo] [it-ar it-c it-dem it-gig it-l it-p it-ph it-ro it-w (vg) syr-p cop-bo cop-meg] | 1175 181 cop-bo syr-p |
| 7 | 0.305 | [P74 Aleph A B 33 (81) 181 1175 2344 cop-sa eth UBS] [C 36 307 453 (610) 1678] [D (it-d)] [E (it-e)] [Psi 614 1409 (Byz) L P Lect syr-p syr-h slav Chrysostom] [945 (1739) 1891 L1178 arm geo] [it-ar it-c it-dem it-gig it-l it-p it-ph it-ro it-w (vg) cop-bo cop-meg] | cop-bo 1175 181 |
| 8 | 0.323 | [P74 Aleph A B 33 (81) 181 1175 2344 UBS] [C 36 307 453 (610) 1678] [D (it-d)] [E (it-e)] [Psi 614 1409 (Byz) L P Lect syr-p syr-h slav Chrysostom] [945 (1739) 1891 L1178 arm geo] [it-ar it-c it-dem it-gig it-l it-p it-ph it-ro it-w (vg) cop-bo] [(cop-sa) cop-meg eth] | 1175 eth 181 cop-bo |
| 9 | 0.337 | [P74 Aleph A B 33 (81) 1175 2344 UBS] [C 36 307 453 (610) 1678] [D (it-d)] [E (it-e)] [Psi 181 614 syr-p (syr-h)] [945 (1739) 1891 L1178 arm geo] [1409 (Byz) L P Lect slav Chrysostom] [it-ar it-c it-dem it-gig it-l it-p it-ph it-ro it-w (vg) cop-bo] [(cop-sa) cop-meg eth] | 614 eth 1175 cop-bo |
| 10 | 0.318 | [P74 Aleph A B 1175 cop-sa eth (UBS)] [C 36 307 453 (610) 1678] [D (it-d)] [E (it-e)] [Psi 614 syr-p (syr-h)] [(33) 81 181 2344] [945 (1739) 1891 L1178 arm geo] [1409 (Byz) L P Lect slav Chrysostom] [it-ar it-c it-dem it-gig it-l it-p it-ph it-ro it-w (vg) cop-bo] [(cop-meg)] | cop-sa cop-bo 1175 A |
| 11 | 0.326 | [P74 Aleph A B 1175 cop-sa eth (UBS)] [C 36 307 453 (610) 1678] [D (it-d)] [E (it-e)] [Psi 614 syr-p (syr-h)] [(33) 81 181 2344] [945 (1739) 1891 L1178 arm geo] [1409 (Byz) L P Lect slav Chrysostom] [it-ar it-c it-dem it-l it-p it-ph it-ro it-w (vg) cop-bo] [(it-gig)] [(cop-meg)] | cop-bo cop-sa 1175 A |
| 12 | 0.328 | [P74 Aleph A B 1175 cop-sa (UBS)] [C 36 307 453 (610) 1678] [D (it-d)] [E (it-e)] [Psi 614 syr-p (syr-h)] [(33) 81 181 2344] [945 (1739) 1891 L1178 arm geo] [1409 (Byz) L P Lect slav Chrysostom] [it-ar it-c it-dem it-l it-p it-ph it-ro it-w (vg) cop-bo] [(it-gig)] [(cop-meg)] [(eth)] | A cop-bo 1175 cop-sa |
| 13 | 0.338 | [P74 Aleph A B 1175 cop-sa (UBS)] [C 36 307 453 (610) 1678] [D (it-d)] [E (it-e)] [Psi 614 syr-p (syr-h)] [(33) 81 181 2344] [945 (1739) 1891 L1178 arm geo] [1409 (Byz) L P Lect slav Chrysostom] [it-ar it-c it-dem it-ph it-ro it-w (vg) cop-bo] [(it-gig)] [(it-l) it-p] [(cop-meg)] [(eth)] | A 1175 cop-sa |
| 14 | 0.326 | [P74 (A) C 81] [Aleph B 1175 cop-sa (UBS)] [D (it-d)] [E (it-e)] [Psi 614 syr-p (syr-h)] [(33) 181 2344] [36 307 453 (610) 1678] [945 (1739) 1891 L1178 arm geo] [1409 (Byz) L P Lect slav Chrysostom] [it-ar it-c it-dem it-ph it-ro it-w (vg) cop-bo] [(it-gig)] [(it-l) it-p] [(cop-meg)] [(eth)] | UBS 1891 Psi 81 cop-bo Aleph C cop-sa 1175 |
| 15 | 0.349 | [P74 (A) C 81] [Aleph B 1175 cop-sa (UBS)] [D (it-d)] [E (it-e)] [Psi 614 syr-p (syr-h)] [(33) 181 2344] [36 307 453 (610) 1678] [(945) 1739 1891 L1178] [1409 (Byz) L P Lect slav Chrysostom] [it-ar it-c it-dem it-ph it-ro it-w (vg) cop-bo] [(it-gig)] [it-l (it-p)] [(cop-meg)] [(arm) geo] [(eth)] | UBS syr-p Psi 81 cop-bo Aleph C cop-sa 1175 |
| 16 | 0.354 | [P74 (A) C 81] [Aleph B 1175 (UBS)] [D (it-d)] [E (it-e)] [Psi 614 syr-p (syr-h)] [(33) 181 2344] [36 307 453 (610) 1678] [(945) 1739 1891 L1178] [1409 (Byz) L P Lect slav Chrysostom] [it-ar it-c it-dem it-ph it-ro it-w (vg) cop-bo] [(it-gig)] [it-l (it-p)] [(cop-sa)] [(cop-meg)] [(arm) geo] [(eth)] | syr-p Psi 81 cop-bo P74 C 1175 |
| 17 | 0.364 | [P74 (A) C 81] [Aleph B 1175 (UBS)] [D (it-d)] [E (it-e)] [Psi 614 syr-p (syr-h)] [(33) 181 2344] [36 307 453 (610) 1678] [945 1739 (1891)] [1409 (Byz) L P Lect slav Chrysostom] [(L1178)] [it-ar it-c it-dem it-ph it-ro it-w (vg) cop-bo] [(it-gig)] [it-l (it-p)] [(cop-sa)] [(cop-meg)] [(arm) geo] [(eth)] | syr-p Psi 81 cop-bo P74 C 1175 |
| 18 | 0.367 | [P74 (A) 81] [Aleph B 1175 (UBS)] [(C)] [D (it-d)] [E (it-e)] [Psi 614 syr-p (syr-h)] [(33) 181 2344] [36 307 453 (610) 1678] [945 1739 (1891)] [1409 (Byz) L P Lect slav Chrysostom] [(L1178)] [it-ar it-c it-dem it-ph it-ro it-w (vg) cop-bo] [(it-gig)] [it-l (it-p)] [(cop-sa)] [(cop-meg)] [(arm) geo] [(eth)] | Psi UBS syr-p Aleph 1175 cop-bo |
| 19 | 0.365 | [P74 (A) 81] [Aleph B 1175 (UBS)] [(C)] [D (it-d)] [E (it-e)] [(Psi)] [(33) 181 2344] [36 307 453 (610) 1678] [614 syr-p (syr-h)] [945 1739 (1891)] [1409 (Byz) L P Lect slav Chrysostom] [(L1178)] [it-ar it-c it-dem it-ph it-ro it-w (vg) cop-bo] [(it-gig)] [it-l (it-p)] [(cop-sa)] [(cop-meg)] [(arm) geo] [(eth)] | syr-p UBS Aleph 1175 cop-bo |
| 20 | 0.370 | [P74 (A) 81] [Aleph B 1175 (UBS)] [(C)] [D (it-d)] [E (it-e)] [(Psi)] [(33) 181 2344] [36 307 453 (610) 1678] [614 syr-p (syr-h)] [945 1739 (1891)] [(1409)] [(Byz) L P Lect slav Chrysostom] [(L1178)] [it-ar it-c it-dem it-ph it-ro it-w (vg) cop-bo] [(it-gig)] [it-l (it-p)] [(cop-sa)] [(cop-meg)] [(arm) geo] [(eth)] | syr-p UBS Aleph 1175 cop-bo |
