| k | ASW | Clusters | Poorly classified |
|:------|:------|------------------------------------------------------------|------------|
| 2 | 0.280 | [Aleph F G 81 256 263 (1319) 1506 1573 1852 2127 Methodius] [B D Psi 6 104 424 436 459 1175 1241 1739 1881 1912 1962 2200 2464 Byz K L (Lect)] | B D Methodius |
| 3 | 0.374 | [Aleph 81 256 263 (1319) 1506 1573 1852 2127 Methodius] [B D (F) G] [Psi 6 104 424 436 459 1175 1241 1739 1881 1912 1962 2200 2464 Byz K L (Lect)] | B Methodius |
| 4 | 0.431 | [Aleph B 6 (1739) 1881 Methodius] [D (F) G] [Psi 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L (Lect)] [81 256 263 (1319) 1506 1573 1852 2127] | 1881 Aleph |
| 5 | 0.448 | [Aleph (1506)] [B 6 (1739) 1881 Methodius] [D (F) G] [Psi 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L (Lect)] [81 (256) 263 1319 1573 1852 2127] | 1881 |
| 6 | 0.458 | [Aleph (1506)] [(B)] [D (F) G] [Psi 104 424 436 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [6 1739 (1881) 2200 Methodius] [81 (256) 263 1319 1573 1852 2127] |  |
| 7 | 0.444 | [Aleph (1506)] [(B)] [D (F) G] [Psi 104 424 436 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [6 1739 (1881) 2200 Methodius] [(81)] [256 263 (1319) 1573 1852 2127] |  |
| 8 | 0.457 | [Aleph (1506)] [(B)] [D (F) G] [Psi 424 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [6 1739 (1881) 2200] [(81)] [104 (436) 1852 Methodius] [256 263 (1319) 1573 2127] | 1852 104 |
| 9 | 0.444 | [Aleph (1506)] [(B)] [D (F) G] [Psi 424 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [6 1739 (1881) 2200] [(81)] [104 (436) 1852] [256 263 (1319) 1573 2127] [(Methodius)] | 1852 |
| 10 | 0.442 | [Aleph (1506)] [(B)] [(D)] [(F) G] [Psi 424 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [6 1739 (1881) 2200] [(81)] [104 (436) 1852] [256 263 (1319) 1573 2127] [(Methodius)] | 1852 |
| 11 | 0.447 | [Aleph (1506)] [(B)] [(D)] [(F) G] [(Psi)] [6 1739 (1881) 2200] [(81)] [104 (436) 1852] [256 263 (1319) 1573 2127] [424 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [(Methodius)] | 1852 |
| 12 | 0.433 | [(Aleph)] [(B)] [(D)] [(F) G] [(Psi)] [6 1739 (1881) 2200] [(81)] [104 (436) 1852] [256 263 (1319) 1573 2127] [424 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [(1506)] [(Methodius)] | 1852 |
| 13 | 0.419 | [(Aleph)] [(B)] [(D)] [(F) G] [(Psi)] [6 1739 (1881) 2200] [(81)] [104 (436)] [256 263 (1319) 1573 2127] [424 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [(1506)] [(1852)] [(Methodius)] |  |
| 14 | 0.415 | [(Aleph)] [(B)] [(D)] [(F) G] [(Psi)] [6 (1739)] [(81)] [104 (436)] [256 263 (1319) 1573 2127] [424 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [(1506)] [(1852)] [1881 (2200)] [(Methodius)] |  |
| 15 | 0.397 | [(Aleph)] [(B)] [(D)] [(F) G] [(Psi)] [(6)] [(81)] [104 (436)] [256 263 (1319) 1573 2127] [424 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [(1506)] [(1739)] [(1852)] [1881 (2200)] [(Methodius)] |  |
| 16 | 0.370 | [(Aleph)] [(B)] [(D)] [(F) G] [(Psi)] [(6)] [(81)] [104 (436)] [256 263 (1319) 1573 2127] [424 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [(1506)] [(1739)] [(1852)] [(1881)] [(2200)] [(Methodius)] |  |
| 17 | 0.325 | [(Aleph)] [(B)] [(D)] [(F) G] [(Psi)] [(6)] [(81)] [(104)] [256 263 (1319) 1573 2127] [424 459 1175 1241 1912 1962 2464 Byz K L (Lect)] [(436)] [(1506)] [(1739)] [(1852)] [(1881)] [(2200)] [(Methodius)] | 1962 459 |
| 18 | 0.332 | [(Aleph)] [(B)] [(D)] [(F) G] [(Psi)] [(6)] [(81)] [(104)] [256 263 (1319) 1573 2127] [424 459 1175 1241 1912 2464 Byz K L (Lect)] [(436)] [(1506)] [(1739)] [(1852)] [(1881)] [(1962)] [(2200)] [(Methodius)] | 459 |
| 19 | 0.352 | [(Aleph)] [(B)] [(D)] [(F) G] [(Psi)] [(6)] [(81)] [(104)] [256 263 (1319) 1573 2127] [424 1175 1241 1912 2464 Byz K L (Lect)] [(436)] [(459)] [(1506)] [(1739)] [(1852)] [(1881)] [(1962)] [(2200)] [(Methodius)] |  |
| 20 | 0.308 | [(Aleph)] [(B)] [(D)] [(F) G] [(Psi)] [(6)] [(81)] [(104)] [256 (1319) 1573 2127] [(263)] [424 1175 1241 1912 2464 Byz K L (Lect)] [(436)] [(459)] [(1506)] [(1739)] [(1852)] [(1881)] [(1962)] [(2200)] [(Methodius)] |  |
