| k | ASW | Clusters | Poorly classified |
|:------|:------|------------------------------------------------------------|------------|
| 2 | 0.398 | [Aleph A C Psi 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 Byz K L P (Lect) syr-p syr-h cop-bo arm eth slav Chrysostom] [B D G it-ar it-b (it-d) it-g it-mon it-o cop-sa Ambrosiaster Pelagius] | cop-sa |
| 3 | 0.359 | [Aleph A C 6 81 256 263 365 (1319) 1506 1573 1739 1852 2127 syr-p cop-sa cop-bo arm] [B D G it-ar it-b (it-d) it-g it-mon it-o Ambrosiaster Pelagius] [Psi 33 104 424 436 459 1175 1241 1881 1912 1962 2200 2464 Byz K L P (Lect) syr-h eth slav Chrysostom] | 6 B syr-p |
| 4 | 0.372 | [(Aleph) A B C 6 81 1506 1739 cop-sa cop-bo] [D G it-ar it-b (it-d) it-g it-mon it-o Ambrosiaster Pelagius] [Psi 33 104 424 436 459 1175 1241 1881 1912 1962 2200 2464 Byz K L P (Lect) syr-h eth slav Chrysostom] [256 263 365 (1319) 1573 1852 2127 syr-p arm] | C |
| 5 | 0.393 | [(Aleph) A C 81 1506 cop-bo] [B 6 (1739) 1881 cop-sa] [D G it-ar it-b (it-d) it-g it-mon it-o Ambrosiaster Pelagius] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-h eth slav Chrysostom] [256 263 365 (1319) 1573 1852 2127 syr-p arm] | eth cop-sa 1881 |
| 6 | 0.383 | [(Aleph) A C 81 1506 cop-bo] [B 6 (1739) 1881 cop-sa] [D G it-d (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-h eth slav Chrysostom] [256 263 365 (1319) 1573 1852 2127 syr-p arm] [it-ar (it-b) it-mon it-o Pelagius] | eth cop-sa 1881 |
| 7 | 0.403 | [(Aleph) A C 81 1506 cop-bo] [B 6 (1739) 1881 cop-sa] [D G it-d (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-h slav Chrysostom] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-mon it-o Pelagius] [syr-p (arm) eth] | cop-sa 1881 |
| 8 | 0.401 | [(Aleph) A C 81 1506 cop-bo] [B 6 (1739) cop-sa] [D G it-d (it-g) Ambrosiaster] [Psi 1881 (2200)] [33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-mon it-o Pelagius] [syr-p (arm) eth] | 6 cop-sa 1739 |
| 9 | 0.421 | [(Aleph) A C 81 1506 cop-bo] [B (cop-sa)] [D G it-d (it-g) Ambrosiaster] [Psi 1881 (2200)] [6 (1739)] [33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-mon it-o Pelagius] [syr-p (arm) eth] |  |
| 10 | 0.408 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D G it-d (it-g) Ambrosiaster] [Psi 1881 (2200)] [6 (1739)] [33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-mon it-o Pelagius] [syr-p (arm) eth] [(cop-sa)] | eth |
| 11 | 0.402 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D G it-d (it-g) Ambrosiaster] [Psi 1881 (2200)] [6 (1739)] [33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-o Pelagius] [(it-mon)] [syr-p (arm) eth] [(cop-sa)] | eth |
| 12 | 0.400 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D G it-d (it-g) Ambrosiaster] [Psi 1881 (2200)] [6 (1739)] [33 104 424 459 1175 1241 1912 2464 Byz K L P (Lect) syr-h slav Chrysostom] [256 263 365 (1319) 1573 1852 2127] [(436) 1962 arm eth] [it-ar (it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] | 1962 arm |
| 13 | 0.387 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D G it-d (it-g) Ambrosiaster] [Psi 1881 (2200)] [6 (1739)] [33 104 424 459 1175 1241 1912 2464 Byz K L P (Lect) syr-h slav Chrysostom] [256 263 365 (1319) 1573 1852 2127] [(436) 1962 arm eth] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] | 1962 arm |
| 14 | 0.387 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D G it-d (it-g) Ambrosiaster] [Psi 1881 (2200)] [6 (1739)] [33 104 424 459 1175 1241 1912 2464 Byz K L P (Lect) syr-h slav Chrysostom] [256 263 365 (1319) 1573 2127] [(436) 1962 arm eth] [(1852)] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] | 1962 arm |
| 15 | 0.378 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D G it-d (it-g) Ambrosiaster] [Psi 1881 (2200)] [6 (1739)] [33 104 424 459 1175 1241 1912 2464 Byz K L P (Lect) syr-h slav Chrysostom] [256 263 365 (1319) 1573 2127] [(436) 1962 eth] [(1852)] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] [(arm)] |  |
| 16 | 0.355 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D G it-d (it-g)] [Psi 1881 (2200)] [6 (1739)] [33 104 424 459 1175 1241 1912 2464 Byz K L P (Lect) syr-h slav Chrysostom] [256 263 365 (1319) 1573 2127] [(436) 1962 eth] [(1852)] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] [(arm)] [(Ambrosiaster)] | Pelagius it-d |
| 17 | 0.333 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D G it-d (it-g)] [Psi 1881 (2200)] [6 (1739)] [33 424 1175 1241 1912 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (459)] [256 263 365 (1319) 1573 2127] [(436) 1962 eth] [(1852)] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] [(arm)] [(Ambrosiaster)] | syr-h Pelagius it-d |
| 18 | 0.346 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D G it-d (it-g)] [Psi 1881 (2200)] [6 (1739)] [33 424 1175 1241 1912 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (459)] [256 263 365 (1319) 1573 2127] [(436) 1962 eth] [(1852)] [(it-ar)] [(it-b) it-o] [(it-mon)] [(syr-p)] [(cop-sa)] [(arm)] [(Ambrosiaster)] [(Pelagius)] | syr-h it-d |
| 19 | 0.348 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D G it-d (it-g)] [Psi 1881 (2200)] [6 (1739)] [33 424 1175 1241 1912 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (459)] [256 263 365 (1319) 1573 2127] [(436) 1962] [(1852)] [(it-ar)] [(it-b) it-o] [(it-mon)] [(syr-p)] [(cop-sa)] [(arm)] [(eth)] [(Ambrosiaster)] [(Pelagius)] | syr-h it-d |
| 20 | 0.329 | [(Aleph) C 81 1506 cop-bo] [(A)] [(B)] [D G it-d (it-g)] [Psi 1881 (2200)] [6 (1739)] [33 424 1175 1241 1912 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (459)] [256 263 365 (1319) 1573 2127] [(436) 1962] [(1852)] [(it-ar)] [(it-b) it-o] [(it-mon)] [(syr-p)] [(cop-sa)] [(arm)] [(eth)] [(Ambrosiaster)] [(Pelagius)] | syr-h cop-bo it-d |
