| k | ASW | Clusters | Poorly classified |
|:------|:------|------------------------------------------------------------|------------|
| 2 | 0.388 | [Aleph A C Psi 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 Byz K L P (Lect) syr-p syr-h cop-bo arm eth slav Chrysostom] [B D F G it-ar it-b (it-d) it-g it-mon it-o cop-sa Ambrosiaster Pelagius] | cop-sa |
| 3 | 0.365 | [Aleph A C 81 256 263 365 (1319) 1506 1573 1739 1852 2127 cop-sa cop-bo arm] [B D F G it-ar it-b (it-d) it-g it-mon it-o Ambrosiaster Pelagius] [Psi 6 33 104 424 436 459 1175 1241 1881 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h eth slav Chrysostom] | 1739 B |
| 4 | 0.378 | [(Aleph) A B C 6 81 1506 1739 cop-sa cop-bo] [D F G it-ar it-b (it-d) it-g it-mon it-o Ambrosiaster Pelagius] [Psi 33 104 424 436 459 1175 1241 1881 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h eth slav Chrysostom] [256 263 365 (1319) 1573 1852 2127 arm] | C 436 1506 |
| 5 | 0.396 | [(Aleph) A C 81 1506 cop-bo] [B 6 (1739) 1881 2200 cop-sa] [D F G it-ar it-b (it-d) it-g it-mon it-o Ambrosiaster Pelagius] [Psi 33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-p syr-h eth slav Chrysostom] [256 263 365 (1319) 1573 1852 2127 arm] | cop-sa 2200 436 |
| 6 | 0.399 | [(Aleph) A C 81 1506 cop-bo] [B 6 (1739) 1881 2200 cop-sa] [D F G it-ar it-b (it-d) it-g it-mon it-o Ambrosiaster Pelagius] [Psi 33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-p syr-h slav Chrysostom] [104 (436) arm eth] [256 263 365 (1319) 1573 1852 2127] | cop-sa 104 2200 |
| 7 | 0.387 | [(Aleph) A C 81 1506 cop-bo] [B 6 (1739) 1881 2200 cop-sa] [D F (G) it-g] [Psi 33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-p syr-h slav Chrysostom] [104 (436) arm eth] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-d it-mon it-o Ambrosiaster Pelagius] | cop-sa 104 2200 it-d |
| 8 | 0.413 | [(Aleph) A C 81 1506 cop-bo] [(B) cop-sa] [D F (G) it-g] [Psi 33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-p syr-h slav Chrysostom] [6 (1739) 1881 2200] [104 (436) arm eth] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-d it-mon it-o Ambrosiaster Pelagius] | 104 it-d |
| 9 | 0.398 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D F (G) it-g] [Psi 33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-p syr-h slav Chrysostom] [6 (1739) 1881 2200] [104 (436) arm eth] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-d it-mon it-o Ambrosiaster Pelagius] [(cop-sa)] | 104 it-d |
| 10 | 0.384 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [Psi 33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-p syr-h slav Chrysostom] [6 (1739) 1881 2200] [104 (436) arm eth] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-mon it-o Pelagius] [(cop-sa)] | 104 |
| 11 | 0.380 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [Psi 33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [6 (1739) 1881 2200] [104 (436) arm eth] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-mon it-o Pelagius] [(syr-p)] [(cop-sa)] | 104 |
| 12 | 0.375 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [Psi 1881 (2200)] [6 (1739)] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (436) arm eth] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-mon it-o Pelagius] [(syr-p)] [(cop-sa)] | 1881 104 |
| 13 | 0.373 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [Psi 1881 (2200)] [6 (1739)] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (436) arm eth] [256 263 365 (1319) 1573 1852 2127] [it-ar (it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] | 1881 104 |
| 14 | 0.373 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [Psi 1881 (2200)] [6 (1739)] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (436) arm eth] [256 263 365 (1319) 1573 1852 2127] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] | 1881 104 |
| 15 | 0.374 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [Psi 1881 (2200)] [6 (1739)] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (436) arm eth] [256 263 365 (1319) 1573 2127] [(1852)] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] | 1881 104 |
| 16 | 0.354 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [Psi 1881 (2200)] [6 (1739)] [33 424 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (459)] [256 263 365 (1319) 1573 2127] [(436) arm eth] [(1852)] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] | 1881 |
| 17 | 0.361 | [(Aleph) A C 81 1506 cop-bo] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [(Psi)] [6 (1739)] [33 424 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (459)] [256 263 365 (1319) 1573 2127] [(436) arm eth] [(1852)] [1881 (2200)] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] |  |
| 18 | 0.348 | [(Aleph) A C 81 cop-bo] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [(Psi)] [6 (1739)] [33 424 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (459)] [256 263 365 (1319) 1573 2127] [(436) arm eth] [(1506)] [(1852)] [1881 (2200)] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] |  |
| 19 | 0.347 | [(Aleph) A C 81 cop-bo] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [(Psi)] [6 (1739)] [33 424 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (459)] [256 263 365 (1319) 1573 2127] [(436) arm] [(1506)] [(1852)] [1881 (2200)] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] [(eth)] | C |
| 20 | 0.329 | [(Aleph) A C 81] [(B)] [D (it-d) Ambrosiaster] [F (G) it-g] [(Psi)] [6 (1739)] [33 424 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [104 (459)] [256 263 365 (1319) 1573 2127] [(436) arm] [(1506)] [(1852)] [1881 (2200)] [(it-ar)] [(it-b) it-o Pelagius] [(it-mon)] [(syr-p)] [(cop-sa)] [(cop-bo)] [(eth)] | A 81 |
