| k | ASW | Clusters | Poorly classified |
|:------|:------|------------------------------------------------------------|------------|
| 2 | 0.344 | [P46 B D F G it-ar it-b (it-d) it-f it-g it-mon it-o Ambrosiaster Augustine Pelagius] [Aleph A C Psi 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 Byz K L P Lect vg syr-p syr-h cop-sa cop-bo arm eth (geo) slav Chrysostom Cyril Origen-lat UBS5] | vg |
| 3 | 0.354 | [P46 D F G it-ar it-b (it-d) it-f it-g it-mon it-o vg Ambrosiaster Pelagius] [Aleph A B C 81 1506 1739 1852 cop-sa (cop-bo) arm eth Augustine Cyril Origen-lat UBS5] [Psi 6 33 104 256 263 365 424 436 459 1175 1241 1319 1573 1881 1912 1962 2127 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] | arm |
| 4 | 0.306 | [P46 D F G it-ar it-b (it-d) it-f it-g it-mon it-o vg Ambrosiaster Pelagius] [Aleph A B C 81 1506 1739 cop-sa (cop-bo) eth Augustine Cyril Origen-lat UBS5] [Psi 6 33 104 424 436 459 1175 1241 1881 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [(256) 263 365 1319 1573 1852 2127 arm] | 81 |
| 5 | 0.288 | [P46 D F G it-d it-f (it-g) it-o Ambrosiaster] [Aleph A B C 81 1506 1739 cop-sa (cop-bo) eth Cyril UBS5] [Psi 6 33 104 424 436 459 1175 1241 1881 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [(256) 263 365 1319 1573 1852 2127 arm] [it-ar it-b it-mon (vg) Augustine Origen-lat Pelagius] | eth 81 |
| 6 | 0.307 | [P46 B 6 (1739) 1881 2200] [Aleph A C 81 1506 cop-sa (cop-bo) eth Cyril UBS5] [D F G it-d it-f (it-g) it-o Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [(256) 263 365 1319 1573 1852 2127 arm] [it-ar it-b it-mon (vg) Augustine Origen-lat Pelagius] | 6 B 81 P46 2200 |
| 7 | 0.306 | [P46 F (G) it-f it-g] [Aleph A C 81 1506 cop-sa (cop-bo) eth Cyril UBS5] [B 6 (1739) 1881 2200] [D it-b (it-d) it-mon it-o Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [(256) 263 365 1319 1573 1852 2127 arm] [it-ar (vg) Augustine Origen-lat Pelagius] | B 81 |
| 8 | 0.311 | [(P46)] [Aleph A C 81 1506 cop-sa (cop-bo) eth Cyril UBS5] [B 6 (1739) 1881 2200] [D it-b (it-d) it-mon it-o Ambrosiaster] [F (G) it-f it-g] [Psi 33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [(256) 263 365 1319 1573 1852 2127 arm] [it-ar (vg) Augustine Origen-lat Pelagius] | B it-o 81 Ambrosiaster |
| 9 | 0.315 | [(P46)] [Aleph A C 81 1506 cop-sa (cop-bo) eth Cyril UBS5] [(B)] [D it-b (it-d) it-mon it-o Ambrosiaster] [F (G) it-f it-g] [Psi 33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [6 (1739) 1881 2200] [(256) 263 365 1319 1573 1852 2127 arm] [it-ar (vg) Augustine Origen-lat Pelagius] | Cyril cop-sa it-o 81 Ambrosiaster |
| 10 | 0.288 | [(P46)] [Aleph A C 81 1506 cop-sa (cop-bo) eth Cyril UBS5] [(B)] [D it-b (it-d) it-mon it-o Ambrosiaster] [F (G) it-f it-g] [Psi 104 436 1852 syr-p arm (geo)] [6 (1739) 1881 2200] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [it-ar (vg) Augustine Origen-lat Pelagius] | Cyril arm cop-sa it-o eth 81 436 syr-p geo Ambrosiaster 1852 104 Psi |
| 11 | 0.274 | [(P46)] [Aleph A cop-sa (cop-bo) eth Cyril] [(B)] [(C) 81 1506 UBS5] [D it-b (it-d) it-mon it-o Ambrosiaster] [F (G) it-f it-g] [Psi 104 436 1852 syr-p arm (geo)] [6 (1739) 1881 2200] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [it-ar (vg) Augustine Origen-lat Pelagius] | arm it-o eth 436 syr-p geo Ambrosiaster Aleph 1852 104 Psi |
| 12 | 0.274 | [(P46)] [Aleph A cop-sa (cop-bo) eth Cyril] [(B)] [(C) 81 1506 UBS5] [D it-b (it-d) it-o Ambrosiaster] [F (G) it-f it-g] [Psi 104 436 1852 syr-p arm (geo)] [6 (1739) 1881 2200] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [it-ar (vg) Augustine Origen-lat Pelagius] [(it-mon)] | arm eth 436 syr-p Ambrosiaster geo Aleph 1852 104 Psi |
| 13 | 0.270 | [(P46)] [Aleph A cop-sa (cop-bo) eth Cyril] [(B)] [(C) 81 UBS5] [D it-b (it-d) it-o Ambrosiaster] [F (G) it-f it-g] [Psi 104 436 1852 syr-p arm (geo)] [6 (1739) 1881 2200] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [(1506)] [it-ar (vg) Augustine Origen-lat Pelagius] [(it-mon)] | Origen-lat arm A eth 436 syr-p Ambrosiaster geo Aleph 1852 104 Psi |
| 14 | 0.268 | [(P46)] [Aleph cop-sa (cop-bo) eth Cyril] [(A)] [(B)] [(C) 81 UBS5] [D it-b (it-d) it-o Ambrosiaster] [F (G) it-f it-g] [Psi 104 436 1852 syr-p arm (geo)] [6 (1739) 1881 2200] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [(1506)] [it-ar (vg) Augustine Origen-lat Pelagius] [(it-mon)] | Origen-lat arm eth 436 syr-p Ambrosiaster Cyril geo 1852 Aleph 104 Psi |
| 15 | 0.259 | [(P46)] [Aleph cop-sa (cop-bo) eth Cyril] [(A)] [(B)] [(C) 81 UBS5] [D it-b (it-d) it-o Ambrosiaster] [F (G) it-f it-g] [Psi 104 436 1852 syr-p arm (geo)] [(6)] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [(1506)] [1739 (1881) 2200] [it-ar (vg) Augustine Origen-lat Pelagius] [(it-mon)] | Origen-lat arm eth 436 syr-p Ambrosiaster Cyril geo 1852 Aleph 104 Psi |
| 16 | 0.263 | [(P46)] [Aleph cop-sa (cop-bo) Cyril] [(A)] [(B)] [(C) 81 UBS5] [D it-b (it-d) it-o Ambrosiaster] [F (G) it-f it-g] [Psi 104 436 1852 syr-p arm (geo)] [(6)] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [(1506)] [1739 (1881) 2200] [it-ar (vg) Augustine Origen-lat Pelagius] [(it-mon)] [(eth)] | Origen-lat Cyril arm 436 syr-p Ambrosiaster Aleph geo 1852 104 Psi |
| 17 | 0.265 | [(P46)] [Aleph (cop-bo) Cyril] [(A)] [(B)] [(C) 81 UBS5] [D it-b (it-d) it-o Ambrosiaster] [F (G) it-f it-g] [Psi 104 436 1852 syr-p arm (geo)] [(6)] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [(1506)] [1739 (1881) 2200] [it-ar (vg) Augustine Origen-lat Pelagius] [(it-mon)] [(cop-sa)] [(eth)] | Origen-lat arm 436 UBS5 syr-p Ambrosiaster geo 1852 104 Psi |
| 18 | 0.257 | [(P46)] [Aleph (cop-bo) Cyril] [(A)] [(B)] [(C) 81 UBS5] [D it-b (it-d) Ambrosiaster] [F (G)] [Psi 104 436 1852 syr-p arm (geo)] [(6)] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [(1506)] [1739 (1881) 2200] [it-ar (vg) Augustine Origen-lat Pelagius] [(it-f) it-g it-o] [(it-mon)] [(cop-sa)] [(eth)] | Origen-lat arm 436 UBS5 syr-p geo Ambrosiaster 1852 104 Psi it-g |
| 19 | 0.252 | [(P46)] [Aleph (cop-bo) Cyril] [(A)] [(B)] [(C) 81 UBS5] [D it-b (it-d) Ambrosiaster] [F (G)] [Psi 104 436 1852 syr-p arm (geo)] [(6)] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [(1506)] [1739 (1881) 2200] [it-ar (vg) Origen-lat Pelagius] [(it-f) it-g it-o] [(it-mon)] [(cop-sa)] [(eth)] [(Augustine)] | arm 436 UBS5 syr-p Origen-lat geo Ambrosiaster 1852 104 Psi it-g |
| 20 | 0.248 | [(P46)] [Aleph (cop-bo) Cyril] [(A)] [(B)] [(C) 81 UBS5] [D it-b (it-d) Ambrosiaster] [F (G)] [Psi 104 436 syr-p arm (geo)] [(6)] [33 424 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h slav Chrysostom] [(256) 263 365 1319 1573 2127] [(1506)] [1739 (1881) 2200] [(1852)] [it-ar (vg) Origen-lat Pelagius] [(it-f) it-g it-o] [(it-mon)] [(cop-sa)] [(eth)] [(Augustine)] | arm syr-p 436 UBS5 Origen-lat geo Ambrosiaster 104 Psi it-g |
