| k | ASW | Clusters | Poorly classified |
|:------|:------|------------------------------------------------------------|------------|
| 2 | 0.284 | [Aleph A B C D F G 6 81 1506 1739 it-ar it-b it-d it-f it-g it-mon it-o vg cop-sa cop-bo arm Ambrose Ambrosiaster (Augustine) Cyril Origen-lat Pelagius UBS5] [Psi 33 104 256 263 365 424 436 459 1175 1241 1319 1573 1852 1881 1912 1962 2127 2200 2464 Byz K L P (Lect) syr-p syr-h eth geo slav Chrysostom] | vg A C 81 6 arm |
| 3 | 0.344 | [Aleph A B C 6 81 1506 1739 it-mon cop-sa (cop-bo) arm eth Augustine Cyril Origen-lat UBS5] [D F G it-ar it-b it-d it-f (it-g) it-o Ambrosiaster Pelagius] [Psi 33 104 256 263 365 424 436 459 1175 1241 1319 1573 1852 1881 1912 1962 2127 2200 2464 Byz K L P (Lect) vg syr-p syr-h geo slav Ambrose Chrysostom] | it-mon arm Ambrose vg |
| 4 | 0.292 | [Aleph A B C 1506 1739 it-mon cop-sa (cop-bo) eth Augustine Cyril Origen-lat UBS5] [D F G it-ar it-b it-d it-f (it-g) it-o Ambrosiaster Pelagius] [Psi 33 104 424 436 459 1175 1241 1881 1912 1962 2200 2464 Byz K L P (Lect) vg syr-p syr-h geo slav Ambrose Chrysostom] [6 81 (256) 263 365 1319 1573 1852 2127 arm] | it-mon 6 C Ambrose vg |
| 5 | 0.321 | [Aleph A B C 1506 1739 cop-sa (cop-bo) eth Augustine Cyril UBS5] [D F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1881 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [6 81 (256) 263 365 1319 1573 1852 2127 arm] [it-ar it-b it-mon it-o (vg) Ambrose Origen-lat Pelagius] | it-o Augustine 6 C |
| 6 | 0.341 | [Aleph A C 1506 cop-sa (cop-bo) eth Cyril UBS5] [B 6 (1739) 1881 Augustine] [D F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [81 (256) 263 365 1319 1573 1852 2127 arm] [it-ar it-b it-mon it-o (vg) Ambrose Origen-lat Pelagius] | 81 Augustine it-o C Origen-lat |
| 7 | 0.332 | [Aleph A cop-sa (cop-bo) Cyril UBS5] [B 6 (1739) 1881 Augustine] [(C) 81 1506 arm eth] [D F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [(256) 263 365 1319 1573 1852 2127] [it-ar it-b it-mon it-o (vg) Ambrose Origen-lat Pelagius] | Augustine it-o Origen-lat arm 1506 |
| 8 | 0.334 | [Aleph A cop-sa (cop-bo) Cyril UBS5] [(B)] [(C) 81 1506 arm eth] [D F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [6 (1739) 1881 Augustine] [(256) 263 365 1319 1573 1852 2127] [it-ar it-b it-mon it-o (vg) Ambrose Origen-lat Pelagius] | it-o arm 1506 Origen-lat |
| 9 | 0.338 | [Aleph A cop-sa (cop-bo) Cyril UBS5] [(B)] [(C) 81 1506 arm eth] [D F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [6 (1739) 1881 Augustine] [(256) 263 365 1319 1573 1852 2127] [it-ar it-b it-o (vg) Origen-lat Pelagius] [(it-mon) Ambrose] | arm 1506 Origen-lat |
| 10 | 0.342 | [(Aleph) A 1506 UBS5] [(B)] [(C) 81 arm eth] [D F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [6 (1739) 1881 Augustine] [(256) 263 365 1319 1573 1852 2127] [it-ar it-b it-o (vg) Origen-lat Pelagius] [(it-mon) Ambrose] [cop-sa (cop-bo) Cyril] | A Origen-lat |
| 11 | 0.342 | [(Aleph) A 1506 UBS5] [(B)] [(C) 81 arm] [D F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [6 (1739) 1881 Augustine] [(256) 263 365 1319 1573 1852 2127] [it-ar it-b it-o (vg) Origen-lat Pelagius] [it-mon (Ambrose)] [cop-sa (cop-bo) Cyril] [(eth)] | A Origen-lat |
| 12 | 0.323 | [(Aleph) A 1506 UBS5] [(B)] [(C) 81 arm] [(D)] [F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-p syr-h geo slav Chrysostom] [6 (1739) 1881 Augustine] [(256) 263 365 1319 1573 1852 2127] [it-ar it-b it-o (vg) Origen-lat Pelagius] [it-mon (Ambrose)] [cop-sa (cop-bo) Cyril] [(eth)] | it-o A Origen-lat it-d |
| 13 | 0.321 | [(Aleph) A 1506 UBS5] [(B)] [(C) 81 arm] [(D)] [F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-h geo slav Chrysostom] [6 (1739) 1881 Augustine] [(256) 263 365 1319 1573 1852 2127] [it-ar it-b it-o (vg) Origen-lat Pelagius] [it-mon (Ambrose)] [(syr-p)] [cop-sa (cop-bo) Cyril] [(eth)] | it-o A Origen-lat it-d |
| 14 | 0.306 | [(Aleph) A 1506 UBS5] [(B)] [(C) 81 arm] [(D)] [F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-h geo slav Chrysostom] [6 (1739) 1881] [(256) 263 365 1319 1573 1852 2127] [it-ar it-b it-o (vg) Origen-lat Pelagius] [it-mon (Ambrose)] [(syr-p)] [cop-sa (cop-bo) Cyril] [(eth)] [(Augustine)] | it-o A 2200 Pelagius it-d Origen-lat |
| 15 | 0.302 | [(Aleph) A 1506 UBS5] [(B)] [(C) 81 arm] [(D)] [F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2200 2464 Byz K L P (Lect) syr-h geo slav Chrysostom] [6 (1739) 1881] [(256) 263 365 1319 1573 1852 2127] [it-ar it-o (vg) Origen-lat Pelagius] [(it-b)] [it-mon (Ambrose)] [(syr-p)] [cop-sa (cop-bo) Cyril] [(eth)] [(Augustine)] | A Pelagius 2200 it-o it-d Origen-lat |
| 16 | 0.303 | [(Aleph) A 1506 cop-bo UBS5] [(B)] [(C) 81 arm] [(D)] [F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h geo slav Chrysostom] [6 (1739)] [(256) 263 365 1319 1573 1852 2127] [(1881) 2200 Cyril] [it-ar it-o (vg) Origen-lat Pelagius] [(it-b)] [it-mon (Ambrose)] [(syr-p)] [(cop-sa)] [(eth)] [(Augustine)] | Pelagius Cyril it-o it-d Origen-lat |
| 17 | 0.297 | [(Aleph) A 1506 cop-bo UBS5] [(B)] [(C) 81] [(D)] [F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h geo slav Chrysostom] [6 (1739)] [(256) 263 365 1319 1573 1852 2127] [(1881) 2200 Cyril] [it-ar it-o (vg) Origen-lat Pelagius] [(it-b)] [it-mon (Ambrose)] [(syr-p)] [(cop-sa)] [(arm)] [(eth)] [(Augustine)] | A Pelagius Cyril 436 it-o it-d Origen-lat |
| 18 | 0.297 | [(Aleph) A 1506 cop-bo UBS5] [(B)] [(C) 81] [(D)] [F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h geo slav Chrysostom] [6 (1739)] [(256) 263 365 1319 1573 2127] [(1852)] [(1881) 2200 Cyril] [it-ar it-o (vg) Origen-lat Pelagius] [(it-b)] [it-mon (Ambrose)] [(syr-p)] [(cop-sa)] [(arm)] [(eth)] [(Augustine)] | A Pelagius Cyril 436 it-o it-d Origen-lat |
| 19 | 0.293 | [(Aleph) A 1506 cop-bo UBS5] [(B)] [(C) 81] [(D)] [F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h geo slav Chrysostom] [6 (1739)] [(256) 263 365 1319 1573 2127] [(1852)] [(1881) 2200 Cyril] [it-ar (vg) Origen-lat Pelagius] [(it-b)] [it-mon (Ambrose)] [(it-o)] [(syr-p)] [(cop-sa)] [(arm)] [(eth)] [(Augustine)] | A Pelagius it-ar Cyril 436 Origen-lat it-d |
| 20 | 0.301 | [(Aleph) A 1506 UBS5] [(B)] [(C) 81] [(D)] [F G it-d it-f (it-g) Ambrosiaster] [Psi 33 104 424 436 459 1175 1241 1912 1962 2464 Byz K L P (Lect) syr-h geo slav Chrysostom] [6 (1739)] [(256) 263 365 1319 1573 2127] [(1852)] [1881 (2200)] [it-ar (vg) Origen-lat Pelagius] [(it-b)] [it-mon (Ambrose)] [(it-o)] [(syr-p)] [(cop-sa)] [(cop-bo) Cyril] [(arm)] [(eth)] [(Augustine)] | UBS5 Pelagius it-ar A 436 Origen-lat it-d |
